আমি গতকাল বাজারে যাই সবজি কিনি। 
ধনি-দরিদ্র, পণ্ডিত-মুর্খ, শত্রু-মিত্র, সকলকে ভালোবাসা দরকার।
ছাত্রদের উচিত শেখা বুঝতে তাদের একটা কর্তব্য আছে।
ছাত্রটি কির্তি সবাই অবাক করেছিল।
তাঁরা এখন অনুষ্ঠান যোগ দিতে যাচ্ছি ।
শ্রদ্ধেয় শ্রী মণি শঙ্কর মুখোপাধ্যায় কে জন্মদিনে শ্রদ্ধা ও প্রণাম।
দ্রুতগতি সম্পন্ন ঘোড়ার পিঠে ছুটে তারা চারদিক থেকে ঘিরে ফেললো প্রতিপখকে।  
সন্ধ্যা অন্ধকার নামিয়া এসেছে ।
আমি এই ক্লাস করতে চাই স্যার  কিভাবে হবে।
বিশ্বের কোন প্রন্তেই সাধারণ মানুষের মৃত্যু কাম্য নয়
তৃতীয় বিস্বের দেশগুলো অর্থনৈতিক অবস্থার আরও অবনতি হবে
ভারত কে হাড়াতে পারলে বাংলাদেশ সেমিফাইনালে খেলবে।
আপনি ডাক্তার দেখানো উচিত
এটা কি পরিবর্তনত্র নয়
কিছু স্বপ্ন সারাজীবন স্বপ্নই থেকে জায় সেরকম একটা স্বপ্ন এটা 
আমিও চায় পদত্যগ
ফাজলামি একটা শিমা থাকে 
পশ্চিম বাংলার মানুষ সেষ উওর ।
ধন্যবাদ স্যার প্রশ্নের উত্তর গুলো দাওয়ার জন্য।
দেশ টাকে ধ্বংস করে দেও
নিজের দেশে চাষ বাস করার শুজুক করে দেন
আত্ম বিষ্মেশনের প্রয়োজন
আমরা এর ত্রীব প্রতিবাদ ও নিন্দা 
তোর প্রতি সব শ্রদ্বা আজকে শেষ হয়ে গেল
অন্যায়ের বিরদ্ধে রুখে দারান দর্সক হিসাবে ভির না করে
রাসতায় নামতে সমস্যা কি ।
শুভবুদ্বির উদয় হয়েছে ।
ইশ্বর তাদের বিচার করিবে যারা এই কাজ করেছে।
আমরা স্বাধীনতা অর্জন করেছি কিন্তু রর্খা করতে পারছি না।
ভাই আমরা শুধু নিজের দেশে থকতে চাই।
সংখ্যা লঘুদের এ দেশে ব্যাবহার হয় স্বাথের জন্য
ভাই আমরা এর প্রতিবাত চাই
আগের বছর ঠিক এভাবেই গোটা ভারতবাসী কেঁদে ছিলাম
আমি নদীয়া থেকে বলছি়াজ শোনা যাচ্ছে
জারা চাকরি পেয়েছ তাদের আগে ধোরুন
কুলাঙ্গার নেতা দেশ ভরে গেছে
পৃথিবী কমোশয় এভাবে ধঃস হয়ে যাচ্ছে
গতবার ব্যার্থ হয়েছিল এইবার নিশ্চয়ই সফল হবে।  
দীপাবলি তে বাজি ফাটানো চলছে চলবে।
যদি বিক্রি করবেন বলবেন আমি কিনব
পরিষকার শোনা যাচ্ছে
প্রশাশনে সামনে আনা হোক
পুজোর পর অন্যগুলো যাতে গরীবদের মধ্যে বন্টন করা হয় সে ব্যবস্থা করুক কর্তৃপক্ষ।
বোঝা গেল আপনার রাজনৈতীক অভিগতা অপরিসিম।
ধিরে ধিরে আকাশ টা লাল হচ্ছে
পরিবারের বাহাত্তর জন সদস্যকে একই ছাদের নীচে বাস করছেন
সত্যে জন্য লরব আমরা একসাথে।
তিনি বললেন তার নিজের শরির খারাপ।   
ছাত্রেরা দলবেঁধে যাচ্ছে স্কুলে।  
রবিন্দ্রনাথ ভুলেও এই কথা বলেনি।  
