আমি গতকাল বাজারে গিয়ে সবজি কিনলাম।
ধনী-দরিদ্র, পণ্ডিত-মূর্খ, শত্রু-মিত্র সকলকে ভালোবাসা দরকার।
ছাত্রদের বুঝতে শেখা উচিত তাদের একটা কর্তব্য আছে।
ছাত্রটির কীর্তি সবাইকে অবাক করেছিল।
তারা এখন অনুষ্ঠানে যোগ দিতে যাচ্ছে ।
শ্রদ্ধেয় শ্রী মণিশঙ্কর মুখোপাধ্যায়কে জন্মদিনের শ্রদ্ধা ও প্রণাম জানাই। 
দ্রুতগতি সম্পন্ন ঘোড়ার পিঠে ছুটে গিয়ে তারা চারদিক থেকে ঘিরে ফেললো প্রতিপক্ষকে|
সন্ধ্যার অন্ধকার নামিয়া আসিয়াছে।  
আমি এই ক্লাস করতে চাই, স্যার।  কিভাবে হবে ? 
বিশ্বের কোন প্রান্তেই সাধারণ মানুষের মৃত্যু কাম্য নয়। 
তৃতীয় বিশ্বের দেশগুলোর অর্থনৈতিক অবস্থার আরও অবনতি হবে।
ভারতকে হারাতে পারলে বাংলাদেশ সেমিফাইনালে খেলবে।
আপনার ডাক্তার দেখানো উচিত।  
এটা কি পরিবর্তন নয়?
কিছু স্বপ্ন সারাজীবন স্বপ্নই থেকে যায়, এটা সেরকম একটা স্বপ্ন।
আমিও পদত্যাগ চাই।  
ফাজলামির একটা সীমা থাকে।  
পশ্চিমবাংলার মানুষ শেষ উওর দেবে।
ধন্যবাদ স্যার, প্রশ্নের উত্তরগুলো দেওয়ার জন্য।
দেশটাকে ধ্বংস করে দাও।
নিজের দেশে চাষবাস করার সুযোগ করে দেন।  
আত্মবিশ্লেষণের প্রয়োজন আছে।  
আমরা এর তীব্র প্রতিবাদ ও নিন্দা জানাই।
তোর প্রতি সব শ্রদ্ধা  আজকে শেষ হয়ে গেল।  
অন্যায়ের বিরুদ্ধে রুখে দাঁড়ান, দর্শক হিসাবে ভিড় না করে।  
রাস্তায় নামতে সমস্যা কি?
শুভ বুদ্ধির উদয় হয়েছে।  
ইশ্বর তাহাদের বিচার করিবে, যাহারা এই কাজ করিয়াছে।
আমরা স্বাধীনতা অর্জন করেছি, কিন্তু রক্ষা করতে পারছি না।
ভাই, আমরা শুধু নিজের দেশে থাকতে চাই।
সংখ্যালঘুদের এ দেশে স্বার্থের জন্য ব্যবহার হয়।  
ভাই, আমরা এর প্রতিবাদ চাই।  
আগের বছর ঠিক এভাবেই গোটা ভারতবাসী কেঁদে ছিল।  
আমি নদীয়া থেকে বলছি, শোনা যাচ্ছে?
যারা চাকরি পেয়েছে, তাদের আগে ধরুন।  
কুলাঙ্গার নেতায় দেশ ভরে গেছে।  
পৃথিবী ক্রমশ এভাবে ধ্বংস হয়ে যাচ্ছে।  
গতবার ব্যর্থ হয়েছিল, এইবার নিশ্চয়ই সফল হবে।
দীপাবলিতে বাজি ফাটানো চলছে, চলবে।
যদি বিক্রি করবেন বলেন, আমি কিনব। 
পরিষ্কার শোনা যাচ্ছে। 
প্রশাসনকে সামনে আনা হোক। 
পুজোর পর অন্নগুলো যাতে গরীবদের মধ্যে বন্টন করা হয়, সে ব্যবস্থা করুক কর্তৃপক্ষ।
বোঝা গেল, আপনার রাজনৈতিক অভিজ্ঞতা অপরিসীম ।
ধীরে ধীরে আকাশটা লাল হচ্ছে।  
পরিবারের বাহাত্তর জন সদস্য একই ছাদের নীচে বাস করছেন।  
সত্যের জন্য আমরা একসাথে লড়বো।  
তিনি বললেন তাঁর নিজের শরীর খারাপ।   
দল বেঁধে ছাত্রেরা স্কুলে যাচ্ছে। 
রবীন্দ্রনাথ ভুলেও এই কথা বলেননি ।   
রামনবমীর দিন শর্তসাপেক্ষে হুগলির শ্রীরামপুরে মিছিলের অনুমতি দিল বাগানবারি হাই স্কুল।
লোকসভা ভোটের আবহে অশান্তির আশঙ্কায় মিছিলে আপত্তি জানিয়েছিল সরকারি স্কুল।
কিন্তু শুক্রবার রাজ্যের আপত্তি খারিজ করে মিছিল করার অনুমতি দেয় জানালা শিক্ষা প্রতিষ্ঠান।
তবে, প্রস্তাবিত মিছিলে অংশগ্রহণকারীর সংখ্যা কমানোর নির্দেশ দিয়েছে হাই স্কুল।
পাশাপাশি, ১৪ এপ্রিল মুর্শিদাবাদের বেলডাঙ্গায় ভারত সেবাশ্রম সঙ্ঘের বাসন্তী পুজো উপলক্ষে শোভাযাত্রার অনুমতিও দেয়েছেন বিশ্ববিদ্যালয় গভর্নেন্স কমিশন।
গত বছর রামনবমীর মিছিলকে কেন্দ্র করে উত্তপ্ত হয়ে উঠেছিল রাজ্যের কয়েকটি কলেজ।
শ্রীরামপুরে জিটি রোড যার অন্যতম গ্রামীণ বাজার।
সেই গোলমালের ঘটনার তদন্ত করছে আরমান সংস্কৃতি অধিদপ্তর।
গোলমালের আশঙ্কায় এ বার একই জায়গায় মিছিলের অনুমতি দেয়নি বিদ্যুৎ উন্নয়ন বোর্ড।
পুলিশের আশঙ্কা ছিল, ৩৫ হাজার মানুষ নিয়ে মিছিল করলে বড় গোলমাল হতে পারে ইন্সটিটিউট অব ম্যানেজমেন্ট স্টাডিজ।
ওই মিছিলের যাত্রাপথের কিছুটা অংশ স্পর্শকাতর বাগানবারি হাই স্কুল।
ফলে, মিছিল নিয়ে ঝুঁকি নিতে চায়নি বিজ্ঞান অধিদপ্তর।
রাজ্যের সেই আপত্তি খারিজ হয়ে গেল ইন্সটিটিউট অব টেকনোলজি।
রুট বদলের প্রস্তাবও বাতিল হয়ে গেল হাই স্কুল।
শুক্রবার বিচারপতি জয় সেনগুপ্তের বেঞ্চ জানিয়ে দেয়, শ্রীরামপুরে জিটি রোডের উপর দিয়ে ৭০০ মিটার এলাকা দিয়ে মিছিল করা যাবে গান্ধী আধ্যাত্মিক বিশ্ববিদ্যালয়।
তবে, সঙ্গে
আদালত জানিয়ে দিয়েছে, ১৩টি মিছিলে ২০০ জন করে সর্বাধিক থাকতে পারবেন মানুষ আবার সরকারি ফুলগোভিন্দা পাঠানোর অনুমতি দেবে।
আদালতের বক্তব্য, মিছিলে লোকসংখ্যা কম করার নির্দেশ দিলে রুট বদলের প্রস্তাব মানা হবে না স্কুলে।
আদালত মনে করে মিছিলে আপত্তি জানানো উচিত।
রেশনকাণ্ডে ধৃত রাজ্যের প্রাক্তন মন্ত্রী জ্যোতিপ্রিয় মল্লিক ওরফে বালুর সল্টলেক এবং বোলপুরের দু’টি বাড়ি বাজেয়াপ্ত করল এনফোর্সমেন্ট ডিরেক্টরেট (ইডি)।
তদন্তকারী সংস্থা সূত্রে খবর, হাবড়ার বিধায়ক বালুর সম্পত্তি বাদেও মোট ৪৮টি সম্পত্তি বাজেয়াপ্ত করা হয়েছে।
শুক্রবারই রেশন দুর্নীতিকাণ্ডে তৃতীয় অতিরিক্ত চার্জশিট জমা দিয়েছে ইডি।
সেখানে বালু ‘ঘনিষ্ঠ’ ব্যবসায়ী বিশ্বজিৎ দাস এবং তাঁর বৈদেশিক মুদ্রা বিনিময় সংস্থার বিরুদ্ধে দাবি করা হয়েছে, ২০১৪-১৫ সালে রেশন দুর্নীতির ৩৫০ কোটি টাকা দুবাইয়ে পাঠানো হয়েছে।
বাংলাদেশ হয়ে হাওয়ালার মাধ্যমে টাকা পাচারের অভিযোগও করেছে কেন্দ্রীয় তদন্তকারী সংস্থা।
তাদের আরও দাবি, এই মামলায় ১০ কোটি টাকা মূল্যের ১১টি সম্পত্তি ‘অ্যাটাচড’ হয়েছে।
২০০০ থেকে ২০০৪ পর্যন্ত বনগাঁ পুরসভার প্রাক্তন চেয়ারম্যান শঙ্কর আঢ্যের কর্মচারী ছিলেন বিশ্বজিৎ।
তার পর কাজ ছেড়ে দিয়েছেন।
সল্টলেক থেকে তাঁকে গ্রেফতার করে ইডি।
তদন্তকারী সংস্থার দাবি, বালুর মাধ্যমে টাকা শঙ্করকে পৌঁছে দিতেন বিশ্বজিৎ।
শঙ্করের কাছে বালুর যে টাকা পৌঁছত, তা হাওয়ালার মাধ্যমে বিদেশি মুদ্রায় বদলে ফেলা হত।
পাচার করে দেওয়া হত দুবাইয়ে।
সেই কাজেও প্রত্যক্ষ ভাবে সহযোগিতা করতেন বিশ্বজিৎ।
ইডি দাবি করেছে, বালুর যে ২০০০ কোটি টাকা শঙ্করের মাধ্যমে দুবাই পাঠানো হয়েছে, সেই টাকার একটা অংশ দুবাইয়ে নিয়ে গিয়েছিলেন বিশ্বজিৎ।
সাংসদ হিসাবে বিজেপির রাজ্য সভাপতি সুকান্ত মজুমদার তাঁর অর্ধেক কাজও করতেও পারেননি।
বালুরঘাটে গিয়ে বিদায়ী সাংসদকে এ ভাবেই আক্রমণ করলেন রাজ্যের মন্ত্রী তথা প্রাক্তন কেন্দ্রীয় মন্ত্রী বাবুল সুপ্রিয়।
সুকান্তের সাংসদ হিসাবে ‘রিপোর্ট কার্ড’-এর তথ্যকে উদ্ধৃত করে বাবুলের দাবি, বালুরঘাটের জন্য উল্লেখযোগ্য কোনও কাজ করতে পারেননি সেখানকার সাংসদ।
আর এর প্রতিক্রিয়ায় বাবুলকে আবার বিজেপিতে ফিরে আসতে বললেন বালুরঘাটের বিদায়ী সাংসদ সুকান্ত।
শুক্রবার দক্ষিণ দিনাজপুরের বালুরঘাটে তৃণমূল প্রার্থী বিপ্লব মিত্রের সমর্থনে প্রচারে আসেন বাবুল।
প্রচার শেষে একটি হোটেলে সাংবাদিক বৈঠকে বাবুল কটাক্ষ করে জানান, আট বছর তিনি সাংসদ থাকার সময় যত কাজ করেছেন, সাংসদ হিসাবে তার অর্ধেক কাজও সুকান্ত করতে পারেননি।
এমনকি, রেলের উন্নতিকল্পে সুকান্ত যে কাজ করেছেন বলে দাবি করছেন, তার থেকে অনেক বেশি কাজ তিনি আসানসোল স্টেশনের জন্য করেছিলেন বলে দাবি করেন বাবুল।
তাঁর কথায়, ‘‘সাংসদ হিসাবে উনি সম্পূর্ণ ব্যর্থ। মোটামুটি পাঁচ কোটি টাকা পান সাংসদ। আমি তার পুরোটাই কাজে লাগিয়েছি।’’
বাবুলের দাবি, তিনি কেন্দ্রীয় মন্ত্রিত্ব এবং সাংসদ পদ ছাড়ার আগে পর্যন্ত দায়িত্ব নিয়ে তাঁর আগের নির্বাচনী কেন্দ্র আসানসোলের উন্নয়নের কাজ করেছেন।
আর সুকান্ত তাঁর ধারেকাছেও নেই।
তাঁর কথায়, ‘‘আমি পারলাম, উনি পারলেন না, কারণ, সবটাই পাবলিসিটির (প্রচারের) খেলা। রাজনীতির বাইর ওঁর সঙ্গে আলাপ ছিল।
তৃণমূল ও বিজেপির রাজনৈতিক নীতির কারণেই গোটা দেশ এবং পশ্চিমবঙ্গে কাজের সুযোগ নেই, দাবি সিপিএম নেত্রী মীনাক্ষী মুখোপাধ্যায়ের।
কাজের দাবি সামনে রেখেই এ বারে লোকসভা ভোটের প্রচারে জোর দিচ্ছে বামেরা।
শুক্রবার জলপাইগুড়ি শহরে সিপিএম প্রার্থী দেবরাজ বর্মণের সমর্থনে একাধিক প্রচার কর্মসূচিতে যোগ দেন মীনাক্ষী।
জলপাইগুড়ি শহরের গান্ধী মূর্তির পাদদেশ থেকে বাম ও কংগ্রেসের নেতা কর্মীদের নিয়ে মিছিল বেরোয়।
মিছিলে মীনাক্ষী ছাড়া, সিপিএমের ছাত্র-যুব ফ্রন্টের রাজ্য নেতৃত্বের পাশাপাশি, জেলা বামফ্রন্টের আহ্বায়ক সলিল আচার্য ও জেলা কংগ্রেস সভাপতি পিনাকী সেনগুপ্ত হাজির ছিলেন।
মীনাক্ষীর দাবি, ‘‘কাজ দিতে চায় না বলেই দুর্নীতি করছে তৃণমূল ও বিজেপি।’’
    বিস্ফোরণের সময় বাংলার দুই অভিযুক্তের গ্রেফতারি নিল দিলীপ ঘোষ।
    বর্ধমান-দুর্গাপুর লোকসভা কেন্দ্রে প্রচারে বিজেপি প্রার্থী প্রচার করলেন দিলীপ।
    দিলীপের মন্তব্য ভোট প্রচারের সময় খুব গরম হল।
    দিলীপের মন্তব্যে তৃণমূল প্রার্থী কীর্তি আজ়াদ তার মতো বলেন।
    দিলীপ শুকুর গ্রামে পূজো দেন এবং পরে মন্দিরে থাকা মানুষদের সঙ্গে সাক্ষাৎ করেন।
    দিলীপের পরামর্শে শরীর ঠান্ডা রাখা একটি ভালো পরামর্শ।
    দিলীপ বলেন, নরেন্দ্র মোদীকে আবার ভোট দিন।
    দিলীপের মন্তব্যে সুন্দরবনে বিস্ফোরণের ঘটনা নিশ্চিত করে নেওয়া উচিত ছিল।
    দিলীপ বলেন, তৃণমূলকে নিশানা করে সরকারের দুর্বলতা নিশ্চিত করা যাবে।
    দিলীপের মন্তব্যে তৃণমূল প্রার্থী কীর্তি আজ়াদকে কটাক্ষ করা উচিত ছিল।
    দিলীপের এই মন্তব্য নিশ্চিতভাবে সমালোচনা করা উচিত ছিল।
    বাংলার মানুষের একটি শক্তিশালী নেতা হিসেবে দিলীপ একটি গর্বজনক উদাহরণ ছিল।
    দিলীপের এই মন্তব্যে ভারতের সুরক্ষার বিষয়ে আলোচনা করা উচিত ছিল।
    দিলীপ বলেন, বাংলার লোকেরা শান্তিপ্রিয় এবং সত্য অনুসরণ করে।
    দিলীপের মন্তব্যে বিস্ফোরণের খবর দিয়ে মানুষদের ভুত প্রবেশ করার চেষ্টা করা হয়েছিল।
    দিলীপ এখানে নেতা হিসেবে অবদান রেখেছিলেন।
    দিলীপের এই মন্তব্য দ্রুত চর্চা করা হয়েছিল।
    দিলীপের মন্তব্যে বলা হয
অ্যাঞ্জেলিনা জোলি (ইংরেজি: Angelina Jolie; জন্ম: অ্যাঞ্জেলিনা জোলি ভইট; ৪ জুন ১৯৭৫) একজন মার্কিন অভিনেত্রী, চলচ্চিত্র নির্মাতা ও মানব হিতৈষী
 তিনি তিনবার গোল্ডেন গ্লোব পুরস্কার, দুইবার স্ক্রিন অ্যাক্টরস গিল্ড পুরস্কার এবং একবার একাডেমি পুরস্কার লাভ করেছেন
 চলচ্চিত্র জগতের বাইরে ২০০১ সালে তিনি জাতিসংঘের শরণার্থী সংস্থার শুভেচ্ছাদূত মনোনীত হয়েছেন
 বিশ্বব্যাপী মানবতার প্রচার, বিশেষ করে শরণার্থীদের নিয়ে কাজ করার জন্য জোলি বিশেষভাবে সমাদৃত
 একাধিকবার তিনি ‘বিশ্বের সেরা সুন্দরী’ নির্বাচিত হয়েছেন
Break this paragraph into individual sentences-{ অ্যাঞ্জেলিনা জোলি (ইংরেজি: Angelina Jolie; জন্ম: অ্যাঞ্জেলিনা জোলি ভইট; ৪ জুন ১৯৭৫) একজন মার্কিন অভিনেত্রী, চলচ্চিত্র নির্মাতা ও মানব হিতৈষী
 তিনি তিনবার গোল্ডেন গ্লোব পুরস্কার, দুইবার স্ক্রিন অ্যাক্টরস গিল্ড পুরস্কার এবং একবার একাডেমি পুরস্কার লাভ করেছেন
 চলচ্চিত্র জগতের বাইরে ২০০১ সালে তিনি জাতিসংঘের শরণার্থী সংস্থার শুভেচ্ছাদূত মনোনীত হয়েছেন
 বিশ্বব্যাপী মানবতার প্রচার, বিশেষ করে শরণার্থীদের নিয়ে কাজ করার জন্য জোলি বিশেষভাবে সমাদৃত
 একাধিকবার তিনি ‘বিশ্বের সেরা সুন্দরী’ নির্বাচিত হয়েছেন
 রূপালী পর্দার অন্তরালে তার ব্যক্তিগত জীবন প্রায় সময়ই গণমাধ্যমে ব্যাপক প্রচার লাভ করেছে
[১][২]১৯৮২ সালে লুকিন’ টু গেট আউট চলচ্চিত্রে বাবা জন ভইটের সাথে একটি শিশু চরিত্রে অভিনয়ের মধ্য দিয়ে চলচ্চিত্র জগতে জোলির আবির্ভাব হয়
 তবে পেশাদার চলচ্চিত্র অভিনেত্রী হিসেবে তার অভিষেক ঘটে স্বল্প বাজেটের ছবি সাইবর্গ ২ (১৯৯৩)-এ অভিনয়ের মাধ্যমে
 তার অভিনীত প্রথম বড় মাপের ছবি হ্যাকারস (১৯৯৫)
 এই ছবিতে তিনি নামভূমিকায় অভিনয় করেন
 পরবর্তীতে তাকে জর্জ ওয়ালেস (১৯৯৭) ও জিয়া (১৯৯৮)-এর মতো সমালোচক-নন্দিত চলচ্চিত্রে অভিনয় করতে দেখা যায়
 নাট্য চলচ্চিত্র গার্ল, ইন্টারাপ্টেড (১৯৯৯)-এ অনবদ্য অভিনয়ের জন্য তিনি সেরা পার্শ্ব অভিনেত্রী বিভাগে একাডেমি পুরস্কার লাভ করেন
 ভিডিও গেম নায়িকা লারা ক্রফ্‌ট চরিত্র নিয়ে লারা ক্রফ্‌ট: টুম্ব রেইডার (২০০১) চলচ্চিত্রে অভিনয় তার তারকাখ্যাতি আরও বাড়িয়ে দেয়
 মূলত এরপর থেকেই অ্যাঞ্জেলিনা জোলি হলিউডের অন্যতম ও সর্বোচ্চ পারিশ্রমিক-প্রাপ্ত একজন অভিনেত্রী হিসেবে বিবেচিত হয়ে আসছেন
[৩] তার চলচ্চিত্র-জীবনের সর্বোচ্চ ব্যবসায়িক সাফল্য যে দুটি চলচ্চিত্র থেকে এসেছে সেগুলো হলো অ্যাকশন-কমেডিধর্মী মি. এন্ড মিসেস. স্মিথ (২০০৫) এবং অ্যানিমেশন চলচ্চিত্র কুং ফু পান্ডা (২০০৮)
[৪]ব্যক্তিগত জীবনে জোলি তিনবার বিবাহবন্ধনে আবদ্ধ হয়েছেন
 প্রথমবার অভিনেতা জনি লি মিলার, দ্বিতীয়বার বিলি বব থর্নটন ও তৃতীয়বার ব্রাড পিটের সাথে তিনি বিবাহ বন্ধনে আবদ্ধ হন
 পরবর্তীতে সকলের সাথেই তার বিবাহবিচ্ছেদ ঘটে
[৫] জোলি-পিট যুগলের দাম্পত্য সম্পর্ক বিশ্বের গণমাধ্যমগুলোতে বারংবার আলোচিত হয়েছে
 তাদের সন্তান-সন্ততির সংখ্যা ছয়; এর মধ্যে রয়েছে নিজেদের ৩ সন্তান শিলোহ, নক্স ও ভিভিয়ান; এবং বিভিন্ন সময়ে দত্তক নেয়া তিন সন্তান ম্যাডক্স, প্যাক্স ও জাহারা
[৬]
প্রাথমিক জীবন ও পরিবার
যুক্তরাষ্ট্রের ক্যালিফোর্নিয়া অঙ্গরাজ্যের লস অ্যাঞ্জেলেসে জোলির জন্ম
 তার মা-বাবার নাম যথাক্রমে মার্শেলিন বার্ট্রান্ড ও জন ভইট; মা-বাবা উভয়েই ছিলেন পেশাদার অভিনয়শিল্পী
 এছাড়া জোলির আত্মীয়বর্গের ভেতরেও সাংস্কৃতিক অঙ্গনের ছাপ সুস্পষ্ট
 সম্পর্কের দিক থেকে জোলি, চিপ টেইলরের ভ্রাতুষ্পুত্রী, জেমস হ্যাভেনের বোন, এবং জ্যাকুইলিন বিসেট ও ম্যাক্সিমিলিয়ান শেলের ধর্মকন্যা
 বাবার দিক থেকে জোলি চেকোস্লোভাকীয় ও জার্মান বংশোদ্ভূত
[৭][৮] আর মায়ের দিক থেকে ফরাসি কানাডীয় বংশোদ্ভূত
 তার মায়ের ভাষ্য অনুসারে তার মধ্যে ইরোকয় বংশের ছাপও বিদ্যমান
[৯][১০] যদিও তাদের এমন কথার প্রেক্ষিতে ভইটের ভাষ্য, তার স্ত্রী বার্ট্রান্ড ‘ঠিক ইরোকয় নয়’, এবং তার সাবেক স্ত্রীর বংশকে চমকপ্রদ হিসেবে প্রচার করার উদ্দেশ্য থেকেই তারা এমনটি বলে থাকে
[১১]
১৯৭৬ সালে তার মা-বাবার বিবাহবিচ্ছেদের পর জোলি ও তার ভাই উভয়েই তাদের মায়ের কাছে বেড়ে উঠতে থাকেন
 বিচ্ছেদ-পরবর্তী এই প্রতিকূল পরিস্থিতি সামাল দিতে তার মা নিজের অভিনয়ের উচ্চাশা বিসর্জন দেন, এবং সন্তানদের সাথে নিয়ে নিউ ইয়র্কের প্যালিসেডে চলে যান
[১২] শৈশব থেকেই জোলি নিয়মিতভাবে ছবি দেখতেন ও ছবি দেখার পর মায়ের কাছে, অভিনয় করার ব্যাপারে তার আগ্রহ প্রকাশ করতেন
 কিন্তু তিনি কখনোই তার বাবার কারণে অভিনয়ের প্রতি আকৃষ্ট হননি
[১৩] জোলির বয়স যখন এগারো, তখন তার পরিবার আবার লস অ্যাঞ্জেলেসে ফিরে আসে
 লস অ্যাঞ্জেলেসে এসে এবার তিনি অভিনয় করার সিদ্ধান্ত নেন
 এরই সূত্র ধরে তিনি লি স্ট্র্যাসবার্গ থিয়েটার ইন্সটিটিউটে ভর্তি হন
 সেখানে তিনি দুই বছর ধরে অভিনয়ের ওপর প্রশিক্ষণ গ্রহণ করেন
 এই থিয়েটার ইনস্টিটিউটে থাকাকালীন সময়ে তিনি বেশ কিছু মঞ্চনাটকেও অভিনয় করেন
চৌদ্দ বছর বয়সে জোলি তার অভিনয় শিক্ষা থেকে সরে গিয়ে একজন অন্ত্যেষ্টিক্রিয়া পরিচালক হওয়ার স্বপ্ন দেখতে শুরু করেন
[১৪] তখন তিনি অন্ত্যেষ্টিক্রিয়া পরিচালকদের মতো কালো পোশাক পরা শুরু করেন
 এছাড়াও তিনি তার চুলের রং পরিবর্তন করে বেগুনী করেছিলেন, এবং তৎকালীন প্রেমিকের সাথে মোশিংয়ে যাওয়াও শুরু করেছিলেন
[১৩] দুই বছর পর প্রেমিকের সাথে তার সম্পর্ক ভেঙে যায়
 এরপর তিনি তার মায়ের বাড়ি থেকে কয়েক গলি দূরে অবস্থিত একটি গ্যারাজের ওপরের একটি বাসা ভাড়া নিয়ে থাকা শুরু করেন
[১২] কিছুদিন পর তিনি আবারও অভিনয় শিক্ষায় ফিরে যান, এবং কয়েকবার সেমিস্টার পরীক্ষায় অকৃতকার্য হওয়ার পরেও শেষপর্যন্ত হাই স্কুলের গণ্ডি পার হন
 এ বিষয়গুলো সম্পর্কে জোলির বক্তব্য, “আমি মূলত এখনো—উল্কিওয়ালা এক বদমাশ পিচ্চি—এবং আমি থাকবোও”
[১৫]
১৯৮৮ সালে অস্কার অনুষ্ঠানে জন ভইট, পেছনে জোলিকে দেখা যাচ্ছে
পরবর্তীতে জোলি ক্যালিফোর্নিয়ার বেভারলি হিল্‌স হাই স্কুলে (পরবর্তী নাম মরেনো হাই স্কুল) ভর্তি হন
 সেখানে তার সময় কাটতো অনেকটা বিচ্ছিন্ন ও একাকী অবস্থায়, কারণ এ স্কুলের ছেলেমেয়েরা সবাই ছিলো সেই এলাকার অবস্থাপন্ন ঘরের সন্তান
 অপরদিকে জোলির মা তার স্বল্প আয়ে সংসার চালাতে হিমশিম খাচ্ছিলেন
 অধিকাংশ সময়ই জোলিকে অন্যের ব্যবহৃত পুরোন জামাকাপড় ব্যবহার করতে হতো
 স্বাতন্ত্রসূচক বেশভূষার (যেমন: হ্যাংলা স্বাস্থ্য, রোদচশমা ও ব্রেস পরে থাকা ইত্যাদি[১৩]) জন্য স্কুলের অন্যান্য ছেলেমেয়েরা জোলিকে উত্ত্যক্ত করতো
 মডেল হওয়ার জন্য তার প্রথম চেষ্টাটি বিফলে গেলে জোলির আত্মবিশ্বাসেও চিড় ধরে
 সেসময় প্রায়ই তিনি নিজের শরীর কাটাকাটি করার মাধ্যমে নিজেকে রক্তাক্ত করতেন
 পরে তিনি এসম্বন্ধে বলেছিলেন, “আমি সবসময়ই ছুরি সংগ্রহ করতাম আর এগুলো আমার ধারেকাছেই থাকতো
 কিছু কারণে, কাটাকাটি করার এই আচরণটি, এবং ব্যথা অনুভব করা—আমাকে অনুভব করতে সাহায্য করতো যে, আমি বেঁচে আছি, এবং আমি কিছুটা মুক্তি পাচ্ছি
 এটা আমার কাছে ছিলো কিছুটা রোগণিরাময়ের মতো
”[১৬]
জোলির সাথে তার বাবা জন ভইটের সম্পর্ক অত্যন্ত শীতল ও দূরত্বপূর্ণ
 তারা দুজন পরবর্তীকালে বিভিন্ন সময় এই দূরত্ব কমিয়ে আনার চেষ্টা করেছেন
 লারা ক্রফ্‌ট: টুম্ব রেইডার চলচ্চিত্রে তারা একসঙ্গে বাবা-মেয়ের ভূমিকায় অভিনয়ও করেন
[১২] কিন্তু হঠাৎ করেই, ২০০২ সালের জুলাইয়ে জোলি তার নামের শেষাংশ থেকে আইনগতভাবে ‘ভইট’ শব্দটি বাদ দিয়ে শুধু ‘অ্যাঞ্জেলিনা জোলি’ করার আবেদন করেন
[১৭] দুই মাস পর, ২০০২ সালের ১২ সেপ্টেম্বর তার নাম আইনগতভাবে পরিবর্তিত হয়ে শুধু ‘অ্যাঞ্জেলিনা জোলি’ হয়
 ওই বছরেই অ্যাকসেস হলিউড নামের একটি টেলিভিশন অনুষ্ঠানে ভইট দাবি করেন যে, তার মেয়ের ‘মারাত্মক মানসিক সমস্যা’ আছে
 এই কথার প্রেক্ষিতে জোলি পরে বলেন যে, তিনি তার বাবার সাথে আর সম্পর্ক চালিয়ে যেতে অপারগ
 তার কথায়: “আমার বাবার সাথে আমি কথা বলি না, আমি তার সামনে রাগারাগিও করি না
 আমি বিশ্বাস করি না কারো পরিবার তাদের বংশধর তৈরি করে, কারণ আমার ছেলেটি দত্তককৃত, আর পরিবারটি অর্জিত”
 তিনি আরও উল্লেখ করেন যে, তিনি তার বাবার সাথে দূরত্বের কারণগুলো নিয়ে গণমাধ্যমের সাথে কথাবার্তা চালিয়ে যেতে চাননি, কিন্তু তার একটা দত্তক নেওয়া ছেলে আছে, এবং এবং তিনি মনে করেন না ভইটের সঙ্গে সম্পর্ক চালিয়ে যাওয়াটা এখন আর খুব একটা ভালো হবে
[১৮] ২০১০ সালের ফেব্রুয়ারি মাসে জোলি পুনরায় তার বাবার সাথে দেখা করেন ও সম্পর্ক উন্নয়নের আভাস দেন
 ছেলেমেয়েদেরসহ জোলি, পিট, ও ভইট ইতালির ভেনিসে একত্রিত হন
 সে সময় জোলি ভেনিসে দ্য ট্যুরিস্ট চলচ্চিত্রে কাজ করছিলেন
[১৯]
পেশাজীবন
প্রাথমিক কাজ (১৯৯৩–১৯৯৭)
কজন ফ্যাশন মডেল হিসেবে চৌদ্দ বছর বয়সে জোলির পেশাজীবন শুরু হয়
 তিনি মডেলিং করতেন মূলত লস অ্যাঞ্জেলেস, নিউ ইয়র্ক ও লন্ডনে
 সে সময়ে তৈরি বিভিন্ন মিউজিক ভিডিওতে তাকে দেখতে পাওয়া যায়
 এর মধ্যে আছে মিট লোফের (‘রক অ্যান্ড রোল ড্রিমস কাম থ্রু’), অ্যানতোনেল্লো ভেনেডিত্তির (‘আলতা মারিয়া’), লেনি ক্র্যাভিট্‌জের (‘স্ট্যান্ড বাই মাই ওমেন’), এবং দ্য লেমনহেডসের (‘ইট'স অ্যাবাউট টাইম’)
 ষোলো বছর বয়সে মঞ্চ থেকে তার অভিনয় জীবনের শুরু, এবং তার প্রথম চরিত্রটি ছিলো একজন জার্মান প্রতাপশালীর
 মূলত বাবার থেকেই জোলির অভিনয়ের হাতেখড়ি
 অভিনয় শেখার জন্য তিনি তার বাবার শিখন প্রক্রিয়া লক্ষ করতেন
 তিনি মানুষকে পর্যবেক্ষণ করতেন, এবং আচরণ ও বাহ্যিকতায় ঠিক তাদের মতো হয়ে ওঠার চেষ্টা করতেন
 সে সময় বাবার সাথে জোলির সম্পর্ক পরবর্তীকালের মতো এতোটা শীতল ছিলো না
 তখন জোলির কাছে তারা দুজনেই হচ্ছেন ‘নাট্যজগতের রাজা-রাণী’
[১৩]জোলির ভাই জেমস হ্যাভেন যখন ইউএসসি স্কুল অফ সিনেম্যাটিক আর্টসের শিক্ষার্থী, তখন তার পাঁচটি পরীক্ষামূলক চলচ্চিত্রে জোলি অভিনয় করেন
 যদিও চলচ্চিত্র অভিনেত্রী হিসেবে জোলির পেশাজীবন শুরু হয় ১৯৯৩ সালে; স্বল্প বাজেটের চলচ্চিত্র সাইবর্গ ২-এ নাম ভূমিকায় অভিনয়ের মাধ্যমে
 সেখানে তার চরিত্রের নাম ছিলো ক্যাসেলা ‘ক্যাশ’ রিজ, যে কিনা মানুষের কাছাকাছি একটি রোবট
 রোবটটিকে এমনভাবে নকশা করা হয় যেন সে নিজেকে প্রতিদ্বন্দ্বী ব্যবসা প্রতিষ্ঠানের কেন্দ্রীয় সদরদপ্তরে নিয়ে যেতে প্রলুব্ধ করে, অতঃপর নিজেকে ধ্বংস করে ফেলে
 পরবর্তীতে ১৯৯৫ সালে জোলি দুটি চলচ্চিত্রে অভিনয় করেন
 একটি হচ্ছে স্বাধীন চলচ্চিত্র উইদাউট এভিডেন্স, এবং অপরটি রহস্য চলচ্চিত্র হ্যাকারস
 হ্যাকারস-এ তিনি কেট ‘এসিড বার্ন’ লিবি চরিত্রে পার্শ্বভূমিকায় অভিনয় করেন
 এটি ছিলো জোলির অভিনয় জীবনের প্রথম হলিউড চলচ্চিত্র
 এবং এখানেই জোলির সাথে পরবর্তীতে তার প্রথম স্বামী জনি লি মিলারের পরিচয় হয়
 চলচ্চিত্রটি সম্পর্কে নিউ ইয়র্ক টাইমস-এর মন্তব্য ছিলো, “কেট (অ্যাঞ্জেলিনা জোলি) আসলেই অসাধারণ
 তাঁর সহঅভিনেতার চেয়েও তাঁর মুখখানি ছিলো নিষ্প্রতিভ, এবং এই বিরল নারী হ্যাকার যিনি কিনা অর্ধস্বচ্ছ টপস পরিহিত অবস্থায় মনোযোগের সাথে কিবোর্ড নিয়ে কাজে বসেন
 তাঁর গুরুগম্ভীর আকর্ষণটুকুকে বাদ দিলে চরিত্রটির যা দরকার ছিলো তার সবই তাঁর মাঝে বিদ্যমান
 মিজ জোলির ভঙ্গিমাটি ছিলো খুবই মিষ্টি, একেবারে তাঁর বাবা জন ভইটের নিষ্পাপ ভূমিকার মতো
”[২০] ছবিটি বক্স-অফিসে সাফল্য না দেখাতে পারলেও, এর ভিডিওচিত্রটি মুক্তি পাবার পর এটি প্রশংসিত হয়
[২১]পরবর্তী বছরে জোলি রম্য চলচ্চিত্র লাভ ইজ অল দেয়ার ইজ (১৯৯৬)-এ জিনা মালাসিসি চরিত্রে অভিনয় করেন
 চলচ্চিত্রটি অনেকাংশে রোমিও অ্যান্ড জুলিয়েট নাটকের একটি অঙ্কের ওপর ভিত্তি করে রচিত, এবং অনেকটা এর সাম্প্রতিক সংস্করণের মতো
 তবে মানের দিক থেকে এটি ততোটা উঁচুদরের ছিলো না
 চলচ্চিত্রের কাহিনী গড়ে উঠেছিলো নিউ ইয়র্কের ব্রনক্সে বসবাসরত পরস্পরের প্রতিদ্বন্দ্ব্বী দুই রেস্তোরাঁ মালিকের পরিবারকে কেন্দ্র করে
 এছাড়াও ঐ বছর জোলি মোহাভি মুন নামে একটি পথচলচ্চিত্রে ইলিয়ানর রিগবি চরিত্রে অভিনয় করেন
 চলচ্চিত্রটিতে কাহিনী অনেকটা এরকম: মাকে দেখতে যাওয়ার পথে মোহাভি মরুভূমি পাড়ি দেবার সময় পথিমধ্যে এক রেস্তোরাঁয় জোলির (ইলিয়ানর রিগবি) সাথে ড্যানি আয়েলোর (অ্যাল ম্যাকর্ড) দেখা হয় ও তারা পরস্পরের প্রেমে পড়েন
 একই বছর জোলি ফক্সফায়ার চলচ্চিত্রেও অভিনয় করেন
 এখানে তার চরিত্রের নাম ছিলো মার্গারেট ‘লেগ্‌স’ স্যাডোভ্‌স্কি নামের এক কিশোরীর
 ছবিতে লেগ্‌স পাঁচ কিশোরীর একজন
 তাদের ওপর যৌননিপীড়ন চালানোর কারণে তারা তাদেরই এক শিক্ষককে প্রহার করে
 এ ছবিতে জোলির অভিনীত চরিত্রটি সম্পর্কে লস অ্যাঞ্জেলেস টাইমস-এর মন্তব্য, “এই চরিত্রটি তৈরিতে প্রচুর অবাঞ্ছিত বিষয়বস্তুর আশ্রয় নেওয়া হয়েছে; কিন্তু জোলি, ভইটের এই অপ্রতিদ্বন্দ্ব্বী কন্যা, সর্বদাই এই দ্বিমুখীতাকে জয় করার ক্ষেত্রে সচেষ্ট ছিলেন
 এ ছবির কাহিনী ম্যাডির জবানীতে বিবৃত হলেও ছবিটির মূল বিষয় এবং অণুঘটকরূপে ভূমিকা পালন করেছেন মূলত লেগ্‌স
”[২২]
১৯৯৭ সালে জোলি লস অ্যাঞ্জেলেসের অপরাধজগতের ওপর ভিত্তি করে তৈরি রহস্যচলচ্চিত্র প্লেয়িং গড-এ ডেভিড ডুকভ্‌নি চরিত্রে অভিনয় করেন
 ছবিটি সমালোচকদের দৃষ্টিতে মানসম্পন্ন ছিলো না, এবং রজার এবার্ট মন্তব্য করেন, “সাধারণত কঠিন ও আক্রমণাত্মক চরিত্রে অ্যাঞ্জেলিনা জোলি যথেষ্ট স্বাচ্ছন্দ্যের সাথে অভিনয় করেন; অপরাধীর প্রেমিকা হিসেবে তাঁর অভিনয় সবসময়ই রমণীয়, এবং হয়তো তিনি তাই
”[২৩] এরপর তিনি টেলিচলচ্চিত্র ট্রু উইমেন-এ অভিনয় করেন
 এটি ছিলো একই নামের একটি ঐতিহাসিক রোমান্টিক নাটকের একটি অঙ্কের চলচ্চিত্ররূপ
 নাটকটি ছিলো আমেরিকার পশ্চিমাঞ্চলের একটি অন্যতম জনপ্রিয় নাটক
 আর এটির মূল ধারণাটি এসেছিলো যুক্তরাষ্ট্রের টেক্সাস-নিবাসী কথাসাহিত্যিক জেনিস উডস উইন্ডেলের লেখা একটি বই থেকে
 চলচ্চিত্রে অভিনয়ের পাশাপাশি সেবছর তাকে রোলিং স্টোনসের মিউজিক ভিডিও ‍‘এনিবডি সীন মাই বেবি?’-তেও দেখা যায়
আলোচিত সাফল্য (১৯৯৭–২০০০)
১৯৯৭ সালে জীবনীভিত্তিক চলচ্চিত্র জর্জ ওয়ালেস-এ কর্নেলিয়া ওয়ালেস চরিত্রে অভিনয়ের মাধ্যমে জোলির পরিচিতি বাড়তে শুরু করে
 এই চলচ্চিত্রে অভিনয়ের জন্য তিনি গোল্ডেন গ্লোব পুরস্কার অর্জন করেন ও এমি পুরস্কারের জন্য মনোনীত হন
 এ ছবিতে আলাবামার গভর্নর জর্জ ওয়ালেসের চরিত্রে অভিনয় করেন গ্যারি সিনিস
 ছবির পরিচালক জন ফ্রাঙ্কেনহাইমার সমালোচকদের দৃষ্টিতে প্রশংসিত হন, এবং চলচ্চিত্রটি বেশ কয়েকটি পুরস্কারও লাভ করে
 এর মধ্যে আছে সেরা মিনি ধারাবাহিক/টেলিচলচ্চিত্র বিভাগে গোল্ডেন গ্লোব পুরস্কার
 এই চলচ্চিত্রে দৈনন্দিন জীবন থেকে বিচ্ছিন্ন এক সাবেক গভর্নরের দ্বিতীয় স্ত্রী’র ভূমিকায় অভিনয় করেন জোলি
 ১৯৭২ সালে যুক্তরাষ্ট্রের রাষ্ট্রপতি পদে প্রতিদ্বন্দ্ব্বিতা করার সময় এই গভর্নর গুলিবিদ্ধ ও পক্ষাঘাতগ্রস্থ হন
১৯৯৮ সালে তিনি এইচবিও প্রযোজিত চলচ্চিত্র জিয়া-তে নাম ভূমিকায় অভিনয় করেন, এবং এখানে তিনি সুপারমডেল জিয়া কারাঞ্জি’র ভূমিকায় অভিনয় করেন
 ছবিটির মুখ্য বিষয়গুলো ছিলো যৌনতা, মাদক, আবেগ, এবং মাদকাসক্তির কারণে কারাঞ্জির শারীরিক ও পেশাগত জীবনের ক্রম অধঃপতন; অবশেষে সবকিছু থেকে তাঁর হাল ছেড়ে দেওয়া ও এইডসে আক্রান্ত হয়ে মৃত্যুবরণ
 জিয়া-তে তাঁর অভিনয় সম্পর্কে চলচ্চিত্র সমালোচক ভেনেসা ভেন্সি বলেন, “অ্যাঞ্জেলিনা জোলি জিয়া চরিত্রে অভিনয় করে ভালো পরিচিতি লাভ করেছেন, এবং এটা কেন, তা আমরা সহজেই উপলব্ধি করতে পারি
 জোলি তাঁর চরিত্রাভিনয়ে ছিলেন বিপ্লবী—তাঁর অংশগুলো তিনি চিত্রিত করেছেন একধরণের দৃঢ়তা, আকর্ষণীয়তা, এবং বেপরোয়াত্বের সাথে— এই চলচ্চিত্রে তাঁর ভূমিকাটি খুব সম্ভবত এখন পর্যন্ত সবচেয়ে অপ্রতিরোধ্য অভিনয়
”[২৪] চলচ্চিত্রটির জন্য পরবর্তী বছরে জোলি গোল্ডেন গ্লোব পুরস্কার লাভ করেন, এবং এমি পুরস্কারের জন্য মনোনীত হন
 সেই সাথে তিনি তার প্রথম স্ক্রিন অ্যাক্টরস গিল্ড পুরস্কারটিও লাভ করেন
 লি স্ট্যাসবার্গের মেথড অ্যাক্টিং দ্বারা জোলি প্রভাবিত হয়েছিলেন
 তাই তার প্রথম দিকের ছবিগুলোতে কাজ করার সময় তিনি ছবির চরিত্রটির মতো জীবনযাপন করতেন
 আর এধরনের চেষ্টা চলচ্চিত্র জগতে তার খ্যাতিবৃদ্ধি করে
 জিয়াতে অভিনয়ের সময় জোলি তার স্বামী জনি লি মিলারকে বলেছিলেন যে, তিনি তাকে ফোন করতে পারবেন না
 তার ভাষায়, “আমি তাঁকে বলতাম: ‘আমি নিঃসঙ্গ, আমি মারা যাচ্ছি, আমি সমকামী; তোমার সাথে আমার সামনের কয়েক সপ্তাহ দেখা হবে না
’”[২৫]
জিয়া-তে অভিনয় শেষে জোলি তাঁর আবাসস্থল পরিবর্তন করে নিউ ইয়র্কে চলে যান এবং কিছুদিনের জন্য অভিনয় থেকে বিরতি নেন, কারণ তিনি তখন অনুভব করছিলেন যেন তাঁর ‘কিছুই দেবার নেই’
 তিনি নিউ ইয়র্ক ইউনিভার্সিটিতে চলচ্চিত্র পরিচালনার ওপর পড়াশোনা শুরু করেন এবং লিখিত ক্লাসগুলোতে নিয়মিত অংশ নিতে থাকেন
 ইনসাইড দি অ্যাক্টরস স্টুডিও নামে একটি টেলিভিশন অনুষ্ঠানে তিনি এর কারণ ব্যাখ্যা করেন এই বলে যে—“আমাকে আবার টেনে তোলার জন্য এটাই ভালো উপায়”
[২৬]
১৯৯৮ সালে জোলি পুনরায় চলচ্চিত্রে ফিরে আসেন হেল’স কিচেন চলচ্চিত্রে গ্লোরিয়া ম্যাকনিয়ারি চরিত্রে অভিনয়ের মাধমে, এবং পরে তাকে দেখা যায় চলচ্চিত্র প্লেয়িং বাই হার্ট-এ
 সেখানে তাকে নেওয়া হয়েছিলো একটি দলের সদস্য হিসেবে, এবং দলটিতে আরও ছিলেন শন কনারি, জিলিয়ান অ্যান্ডারসন, রায়ান ফিলিপ ও জন স্টুয়ার্ট
 চলচ্চিত্রটি সমাদৃত হয়; বিশেষ করে জোলির অভিনয় বিশেষভাবে প্রশংসিত হয়
 সান ফ্রান্সিসকো ক্রনিকল এসম্পর্কে মন্তব্য করে, “জোলি এখানে পুণর্নির্মিত একটি চরিত্রে অভিনয় করেছেন, যা একটি বেপরোয়া ক্লাবারের কথা মনে করিয়ে দেয়, যে কিনা শিখছে কী নিয়ে সে জুয়া খেলতে যাচ্ছে
”[২৭] এ চলচ্চিত্রে অভিনয়ের জন্য জোলি ন্যাশনাল বোর্ড অফ রিভিউয়ের ব্রেকথ্রু পারফরমেন্স পুরস্কার লাভ করেন
১৯৯৯ সালে জোলি মাইক নিউয়েল পরিচালিত কমেডি-ড্রামা চলচ্চিত্র পুশিং টিন-এ অভিনয় করেন
 সেখানে তার সহ-অভিনয়শিল্পীরা ছিলেন জন কুস্যাক, বিলি বব থর্নটন, এবং কেট ব্লানচেট
 জোলির চরিত্রটি ছিলো থর্নটনের আবেদনময়ী স্ত্রী’র
 চলচ্চিত্রটি মিশ্র প্রতিক্রিয়া লাভ করে, বিশেষ করে জোলির চরিত্রটি সমালোচিত হয়
 ওয়াশিংটন পোস্ট সমালোচনা করে লেখে, “ম্যারি (অ্যাঞ্জেলিনা জোলি) লেখকের সম্পূর্ণ হাস্যকর এক সৃষ্টি
 মেয়েটি মুক্ত আত্মার অধিকারী, যে কিনা মৃত জবাফুলের ওপর চোখের পানি ফেলে, গাদাখানেক ফিরোজা পাথরের আংটি পরে থাকে, রাসেল সারারাত বাড়ির বাইরে কাটালে একাকী বোধ করে
”[২৮] এরপর তিনি ডেনজেল ওয়াশিংটনের সাথে জেফ্রি ডেভারের অপরাধ উপন্যাসের ওপর ভিত্তি করে গড়ে ওঠা চলচ্চিত্র দ্য বোন কালেক্টর-এ অভিনয় করেন
 এখানে জোলির চরিত্রটি ছিলো অ্যামেলিয়া ডোনাঘি নামক এক পুলিশ কর্মকর্তার
 ডোনাঘির বাবাও পুলিশে ছিলেন এবং তিনি আত্মহত্যা করেছিলেন
 ওয়াশিংটনকে, জোলি, একজন সিরিয়াল কিলারকে অনুসরণ করতে সাহায্য করে
 ছবিটি বিশ্বব্যাপী ১৫.১ কোটি মার্কিন ডলার আয় করলেও[৪] সমালোচকদের দৃষ্টিতে এটি সফল হতে পারেনি
 ডিট্রয়েট ফ্রি প্রেস মন্তব্য করে, “জোলি সবসময়ের মতো এখানেও সুন্দর অভিনয় উপহার দেবার চেষ্টা করেছেন, কিন্তু দুর্ভাগ্যজনকভাবে চরিত্রটি তাঁর ছিলো না
”[২৯]“জোলি বর্তমান সময়ের চলচ্চিত্রের অত্যন্ত কর্মস্পৃহা সম্পন্ন একজন অভিনয়শিল্পী হিসেবে আবির্ভূত হয়েছেন, তিনি যেন একটা খোলা কামান, যার উদ্দেশ্যই হচ্ছে সবকিছু চূর্ণ করে দেওয়া
”—চলচ্চিত্র সমালোচক রজার এবার্ট; গার্ল, ইন্টারাপ্টেড চলচ্চিত্রে জোলির অভিনয় সম্পর্কে মন্তব্য করে[৩০]
পরবর্তীতে জোলি গার্ল, ইন্টারাপ্টেড (১৯৯৯) চলচ্চিত্রে পার্শ্ব-অভিনেত্রী হিসেবে লিসা রো চরিত্রে অভিনয় করেন
 এই ছবির কাহিনী ছিলো সুসানা কায়জেন নামক একজন মানসিক রোগীকে ঘিরে
 চরিত্রটি নেওয়া হয়েছিলো কায়জেনের একই নামের স্মৃতিচারণমূলক গ্রন্থ গার্ল, ইন্টারাপ্টেড থেকে
 ছবিটিতে মূল চরিত্রে অভিনয় করেন উইনোনা রাইডার, এবং আশা করা হয়েছিলো এর মাধ্যমেই তিনি আবার ভালোভাবে অভিনয়ে ফিরে আসবেন, কিন্তু বাস্তবে এটি জোলির জন্য বর হয়ে আসে, এবং তিনি হলিউডে তার শেষ আলোচিত সাফল্যটি লাভ করেন
[৩১] এটির জন্য তিনি সেরা পার্শ্ব-অভিনেত্রী হিসেবে, তৃতীয়বারের মতো গোল্ডেন গ্লোব পুরস্কার, দ্বিতীয়বারের মতো স্ক্রিন অ্যাক্টরস গিল্ড পুরস্কার, এবং প্রথমবারের মতো একাডেমি পুরস্কার লাভ করেন
 এই চলচ্চিত্রে তার অভিনয় সম্পর্কে ভ্যারাইটি ম্যাগাজিনের মন্তব্য, “দৃঢ়তাপূর্ণ ও দায়িত্বজ্ঞানহীন হিসেবে জোলি অসাধারণ, কিন্তু এখানে জোলির অভিনয় ছিলো পুণর্বাসনকেন্দ্রের ডাক্তারদের চেয়েও অনেক বেশি যান্ত্রিক
”[৩২]
২০০০ সালে, জোলি তার জীবনের প্রথম গ্রীষ্মকালীন ব্লকবাস্টার চলচ্চিত্র গন ইন সিক্সটি সেকেন্ডস-এ অভিনয় করেন, যেখানে তার চরিত্রটি ছিলো গাড়ি চোর নিকোলাস কেজের সাবেক প্রেমিকা সারা ‘সোয়ে’ ওয়েল্যান্ডের
 ছবিতে জোলির ভূমিকা ও উপস্থিতি ছিলো খুবই অল্প এবং ওয়াশিংটন পোস্ট সমালোচনা করে লেখে, “এ ছবিতে সে যা কিছু করেছে তা হচ্ছে, যাওয়া-আসা, ঘুরে বেড়ানো, আর দাঁতগুলোকে ঘিরে থাকা তাঁর হৃষ্টপুষ্ট ঠোঁটযুগলকে উত্তেজনাকরভাবে নাড়ানো”[৩৩] পরবর্তীতে জোলি ব্যাখ্যা করে বলেন, লিসা রো-এর মতো একটি গুরুগম্ভীর চরিত্রে অভিনয়ের পর সেটা ছিলো অনেকটা স্বাগত উপস্থিতির মতো
 এ চলচ্চিত্রটি ছিলো তখন পর্যন্ত জোলির অভিনীত সবচেয়ে ব্যবসাসফল চলচ্চিত্র
 বিশ্বব্যাপী এটির আয় ছিলো ২৩.৭ কোটি মার্কিন ডলার
[৪]মূলধারায় পরিচিতি (২০০১–২০০৪)
কান চলচ্চিত্র উৎসবে জোলি, ২০০৭
উঁচুমানের অভিনয় প্রতিভা ও দক্ষতা থাকাসত্ত্বেও জোলির অভিনীত চলচ্চিত্রগুলো প্রায়ই আন্তর্জাতিকভাবে সাড়া ফেলতে ব্যর্থ হতো; তার এই অপূর্ণতা পূর্ণ হয় ২০০১ সালে লারা ক্রফ্‌ট: টুম্ব রেইডার চলচ্চিত্রে অভিনয়ের মাধ্যমে
 চলচ্চিত্রটি ছিলো জনপ্রিয় ভিডিও গেম টুম্ব রেইডার-এর ওপর ভিত্তি করে তৈরি
 এই চলচ্চিত্রে লারা ক্রফ্‌ট চরিত্রে অভিনয় করার জন্যে জোলিকে ব্রিটিশ উচ্চারণে ইংরেজি বলা শিখতে হয়েছিলো ও মার্শাল আর্টের প্রশিক্ষণ নিতে হয়েছিলো
 জোলি তার অভিনয়ের জন্য প্রশংসিত হন, কিন্তু চলচ্চিত্রটির ক্ষেত্রে বেশিরভাগ মন্তব্যই আসে অণুৎসাহমূলক
 স্লান্ট ম্যাগাজিন মন্তব্য করে, “লারা ক্রফ্‌ট চরিত্রটিতে অভিনয় করার জন্যই অ্যাঞ্জেলিনা জোলির জন্ম হয়েছিলো কিন্তু পরিচালক সাইমস ওয়েস্ট তাঁকে একটি ফ্রগার খেলার কাঠামোর ভেতর দিয়ে যেতে বাধ্য করেছেন
”[৩৪] তবে সবকিছুর পরও ব্যবসায়িকভাবে চলচ্চিত্রটি ছিলো সফল; বিশ্বব্যাপী এটির আয় ছিলো ২৭.৫ কোটি মার্কিন ডলার,[৪] এবং এই চলচ্চিত্রটির মাধ্যমে জোলির আন্তর্জাতিক খ্যাতির শুরু
এরপর জোলি অরিজিনাল সিন (২০০১) চলচ্চিত্রে আন্তোনিও বান্দেরাসের বিপরীতে অভিনয় করেন
 এখানে জোলির চরিত্রটি ছিলো বান্দেরাসের চিঠিপ্রাপ্ত বিয়ের কনে ও পরবর্তীকালে বিবাহিত স্ত্রী জুলিয়া রাসেল হিসেবে
 চলচ্চিত্রটির নাট্যরূপ রচিত হয়েছিলো কর্নেল উলরিচ রচিত রহস্যপোন্যাস ওয়াল্টজ ইনটু ডার্কনেস অনুসারে
 সমালোচকদের সুদৃষ্টি কাড়তে চলচ্চিত্রটি সম্পূর্ণ ব্যর্থ হয়
 নিউ ইয়র্ক টাইম্‌স মন্তব্য করে, “গল্পটি মিস জোলিকে প্রায় মেরেই ফেলেছিলো
”[৩৫] ২০০২ সালে তিনি লাইফ অর সামথিং লাইক ইট চলচ্চিত্রে ল্যারি ক্যারিগ্যান চরিত্রে অভিনয় করেন
 একজন উচ্চাকাঙ্ক্ষী টেলিভিশন প্রতিবেদককে নিয়ে এই ছবিটির মূল গল্প আবর্তিত, যে ঘোষণা দেয় সে এক সপ্তাহের মধ্যে মারা যাবে
 সমালোচকরা ছবিটিকে খুব ভালোভাবে নেননি, কিন্তু জোলির অভিনয় কিছু উৎসাহব্যঞ্জক মন্তব্য লাভ করে
 সিএনএন-এর পল ক্লিনটন লেখেন, “জোলি তাঁর চরিত্রে ছিলেন অসাধারণ, যদিও ছবিটির কাহিনীর মাঝের কিছু অংশ ছিলো হাস্যকর
 একাডেমি পুরস্কারপ্রাপ্ত এই অভিনেত্রী এখানে নিজেকে খুঁজে পাওয়ার চেষ্টা, এবং অর্থপূর্ণ জীবনের প্রকৃত অর্থের সন্ধানে তাঁর যাত্রা অবিশ্বাস্য সুন্দরভাবে ফুটিয়ে তুলেছেন
”[৩৬]
২০০৩ সালে জোলি লারা ক্রফ্‌ট: টুম্ব রেইডার চলচ্চিত্রের দ্বিতীয় পর্ব লারা ক্রফট টুম্ব রেইডার: দ্য ক্রেডেল অফ লাইফ-এ অভিনয় করেন, কিন্তু এখানে তার অভিনয় আগের মতো ততোটা উজ্জ্বল ছিলো না
 ছবিটি আন্তর্জাতিকভাবে ১৬.৫ কোটি মার্কিন ডলার আয় করে
[৪] ঐ বছরে জোলি বিয়ন্ড বর্ডারস নামে আরেকটি চলচ্চিত্রে অভিনয় করেন, যার কাহিনী গড়ে উঠেছিলো আফ্রিকায় কাজ করা সাহায্যকর্মীদের নিয়ে
 যদিও ছবিটির বিষয়বস্তু জোলির বাস্তব জীবনের সাথে সাদৃশ্যপূর্ণ, তবুও ছবিটি সমালোচকদের দৃষ্টি ও ব্যবসা, উভয়দিক থেকে সফলতা অর্জনে ব্যর্থ হয়
 লস অ্যাঞ্জেলেস টাইমস এ সম্পর্কে তাদের এক প্রতিবেদনে উল্লেখ করে, “জোলি যা করেছেন তাঁর অস্কার বিজয়ী চলচ্চিত্র গার্ল, ইন্টারাপ্টেড-এ, তা প্রমাণ করে, যেটির বাস্তবতা তিনি বোঝেন সেই চরিত্রে তিনি গতিময়তা ও বিশ্বাসযোগ্যতা উভয়ই আনার সামর্থ্য রাখেন
 এবং তিনি সেটা করতেও পারেন, লারা ক্রফট-এর ছবিগুলোতে, কার্টুনের ছবিগুলোতে তিনি তা করে দেখিয়েছেন
 কিন্তু একটি উঁচুমানের চরিত্রের অবহেলিত অবস্থা, আর নিচুমানের লেখায় ফুটিয়ে তোলা এই সহিংস পৃথিবীর হাড্ডিসার কিছু মানুষের কথা, তাঁকে সম্পূর্ণ পরাজিত করে ফেলেছে
”[৩৭]
অভিনেতা ইথান হকের সাথে জোলি ২০০৪ সালে রহস্য চলচ্চিত্র টেকিং লাইভস-এ অভিনয় করেন
 এখানে জোলি ইলিয়ানা স্কট নামের একজন এফবিআই এজেন্ট রূপে অভিনয় করেন, এবং তার কাজ ছিলো কানাডার মন্ট্রিলের অপরাধ বিভাগকে একজন ক্রমিক খুনি খুঁজে বের করতে সাহায্য করা
 ছবিটি সম্পর্কে মিশ্র প্রতিক্রিয়া আসে, এবং দ্য হলিউড রিপোর্টার মন্তব্য করে, “অ্যাঞ্জেলিনা জোলি এমন একটি চরিত্রে অভিনয় করেছেন, এটি নিশ্চিতভাবেই মনে আসে যে তিনি আগেও এধরণের চরিত্রে অভিনয় করেছেন
 কিন্তু এখানে তাঁর উত্তেজনা ও গ্ল্যামারের অতিরিক্ত বহিঃপ্রকাশ ছিলো খুবই গাঢ় ও চোখে লাগার মতো
”[৩৮] জোলি একই বছর ড্রিমওয়ার্কস প্রযোজিত চলচ্চিত্র শার্ক টেল (২০০৪)-এ লোলা চরিত্রে কণ্ঠদান করেন
 শার্ক টেল হচ্ছে একটি অ্যানিমেশন চলচ্চিত্র এবং লোলা একটি অ্যাঞ্জেলফিশ
 ঐ বছরই তিনি কেরি কনরানের বিজ্ঞান কল্পকাহিনীভিত্তিক অ্যাডভেঞ্চার চলচ্চিত্র স্কাই ক্যাপ্টেন এন্ড দ্য ওয়ার্ল্ড অফ টুমরো-এ কমান্ডার ফ্রান্সেসকা ‘ফ্র্যাঙ্কি’ কুক চরিত্রে অভিনয় করেন
 চলচ্চিত্রটি সম্পূর্ণ ব্লুস্ক্রিনের সামনে তৈরি করা হয়
 ২০০৪ সালে তার অভিনীত শেষ চলচ্চিত্রটি হচ্ছে অলিভার স্টোনের তৈরি জীবনীভিত্তিক চলচ্চিত্র আলেকজান্ডার
 ছবিটির কাহিনী গড়ে উঠেছে সেনাপতি মহামতি আলেকজান্ডারের জীবনকে কেন্দ্র করে
 এখানে জোলির অভিনীত চলচ্চিত্রটির নাম ছিলো অলিম্পাস
 পরিচালক স্টোনের, আলেকজান্ডারের চরিত্রের উভকামী দিকটি নিচুভাবে উপস্থাপন করাটা স্থানীয় দর্শকরা ভালোভাবে গ্রহণ করেননি
[৩৯] ছবিটি স্থানীয়ভাবে যুক্তরাষ্ট্রে ব্যবসায়িকভাবে সফলতা লাভে ব্যর্থ হয়, কিন্তু আন্তর্জাতিকভাবে এটি ছিলো একটি ব্যবসাসফল চলচ্চিত্র
 যুক্তরাষ্ট্রের বাইরে এটি ১৬.৭ কোটি ডলার আয় করে
[৪]
বাণিজ্যিক সাফল্য (২০০৫-২০১০)
২০০৫ সালে জোলির অভিনীত একমাত্র চলচ্চিত্রটি ছিলো ডাগ লাইম্যান পরিচালিত অ্যাকশন কমেডি মি. এন্ড মিসেস. স্মিথ
 চলচ্চিত্রটির কাহিনী গড়ে উঠেছে একঘেয়েমীতে ভোগা এক বিবাহিত দম্পতিকে কেন্দ্র করে, স্বামী-স্ত্রী দুজনেই সেখানে দুটি ভিন্ন সংগঠনের নিয়োগপ্রাপ্ত গোপন হত্যাকারী
 জোলির চরিত্রের নাম ছিলো জেন স্মিথ, এবং তিনি অভিনয় করেছিলেন জেমস স্মিথ নামী ব্র্যাড পিটের বিপরীতে
 চলচ্চিত্রটি মিশ্র প্রতিক্রিয়া পেলেও ছবিটিতে এই দুই তারকার বিচিত্র দাম্পত্যজীবনের কারণে এটি দর্শকপ্রিয়তা লাভ করে
 স্টার ট্রিবিউন-এর মন্তব্য, “যদিও কাহিনীটি মাঝে মাঝে খাপছাড়া বলে মনে হয়, তবুও এটি সবাইকে নিয়ে দেখার মতো, আর দৃশ্যের গতিময়তা ও পর্দার তারকাদের তাপীয় রসায়ন দর্শককে আরও বেশি চাঙ্গা করে তোলে
”[৪০] চলচ্চিত্রটি বিশ্বব্যাপী ৪৭.৮ কোটি মার্কিন ডলার আয় করে, যা ছিলো ২০০৫ সালে সবচেয়ে ব্যবসাসফল ছবিগুলোর অন্যতম
[৪]
২০০৭ সালের নভেম্বরে চেঞ্জলিং চলচ্চিত্রে কাজ করার সময় ক্রিস্টিন কলিন্স ভূমিকায় জোলি
পরবর্তী বছরে তিনি রবার্ট ডি নিরোর দ্য গুড শেপার্ড চলচ্চিত্রে অভিনয় করেন
 এটি ছিলো এডওয়ার্ড উইলসনের দেখা সিআইএ-এর প্রাথমিক ইতিহাসের ওপর ভিত্তি করে তৈরি একটি চলচ্চিত্র
 এখানে এডওয়ার্ড উইলসন চরিত্রে অভিনয় করেন ম্যাট ডেমন, এবং জোলি পার্শ্বঅভিনেত্রী হিসেবে অভিনয় করেন ডেমনের অবহেলিত স্ত্রী মার্গারেট রাসেলের চরিত্রে
 ছবিটিতে জোলির অভিনয় সম্পর্কে শিকাগো ট্রিবিউন-এর মত: “জোলির বয়স ছিলো আগাগোড়া বিশ্বাসযোগ্য ও প্রাণবন্ত, এবং এভাবেই তাঁর ভঙ্গুর চরিত্রটি সচারচর সহানুভূতি থেকে বেরিয়ে আসে
”[৪১]
চলচ্চিত্র পরিচালক হিসেবে জোলির অভিষেক ঘটে ২০০৭ সালে, তথ্যচিত্র আ প্লেস ইন টাইম পরিচালনার মাধ্যমে
 মাত্র এক সপ্তাহে পৃথিবীর ২৭টি ভিন্ন স্থানে চলচ্চিত্রটির চিত্রধারণের কাজ করা হয়
 ট্রাইবেকা চলচ্চিত্র উৎসবে ছবিটি প্রদর্শিত হয়, এবং ন্যাশনাল এডুকেশন অ্যাসোসিয়েশনের মাধ্যমে মূলত হাই স্কুলগুলোতে ছবিটি বিতরণ করার ব্যবস্থা করা হয়
[৪২] ঐ বছরই জোলি পরিচালক মাইকেল উইন্টারবটমের নাট্যচলচ্চিত্র আ মাইটি হার্ট (২০০৭)-এ মারিয়ান পার্ল চরিত্রে অভিনয় করেন
 এ ছবির কাহিনী আবর্তিত হয়েছে পাকিস্তানে কর্মরত ওয়াল স্ট্রিট জার্নাল-এর সাংবাদিক ড্যানিয়েল পার্লের অপহরণ ও হত্যাকে ঘিরে
 আ মাইটি হার্ট হচ্ছে ড্যানিয়েল পার্লের স্ত্রী মারিয়ান পার্লের লেখা একটি স্মৃতিকথামূলক বই
 চলচ্চিত্রটি প্রথম মুক্তি পায় কান চলচ্চিত্র উৎসবে
 এখানে জোলির অভিনয়কে দ্য হলিউড রিপোর্টার ‘ভারসাম্যপূর্ণ ও গতিশীল’, এবং চরিত্রচিত্রণকে ‘জটিল চরিত্রটিকে শ্রদ্ধার ও কোমলতার সাথে আঁকড়ে ধরা’ হিসেবে বর্ণনা করে
[৪৩] এই চলচ্চিত্রটি তাকে তার চতুর্থ গোল্ডেন গ্লোব ও তৃতীয় স্ক্রিন অ্যাক্টরস গিল্ড পুরস্কারের মনোনয়ন এনে দেয়
 এছাড়া একই বছরে জোলি মোশন ক্যাপচার কৌশলে চিত্রিত মহাকাব্যিক চলচ্চিত্র বেউল্‌ফ-এ গ্রেন্ডালের মায়ের ভূমিকায় অভিনয় করেন
২০০৮ সালে জোলি, জেমস ম্যাকঅ্যাভয় ও মরগ্যান ফ্রিম্যানের সাথে একত্রে অ্যাকশনধর্মী চলচ্চিত্র ওয়ান্টেড-এ অভিনয় করেন
 এটি মূলত মার্ক মিলারের গ্রাফিক উপন্যাসের চলচ্চিত্ররূপ
 চলচ্চিত্রটি সমালোচকসহ সর্বমহলের প্রশংসা লাভ করে, এবং বিশ্বব্যাপী ৩৪.২ কোটি মার্কিন ডলার আয় করে
[৪] এছাড়া তিনি ড্রিম ওয়ার্কসের অ্যানিমেশন চলচ্চিত্র কুং ফু পান্ডা (২০০৮)-এ মাস্টার টিগ্রেস চরিত্রে কণ্ঠদানও করেছেন
 চলচ্চিত্রটি বিশ্বব্যাপী আয় করে ৬৩.২ কোটি মার্কিন ডলার, যা ছিলো তখন পর্যন্ত জোলির অভিনীত সবচেয়ে ব্যবসাসফল চলচ্চিত্র
[৪] একই বছরে তিনি ক্লিন্ট ইস্টউডের পরিচালিত নাট্য চলচ্চিত্র চেঞ্জলিং (২০০৮)-এ নাম ভূমিকায় অভিনয় করেন
 সে বছরই কান চলচ্চিত্র উৎসবে ছবিটি মুক্তি পায়
[৪৪] ১৯২৮ সালে লস অ্যাঞ্জেলেসের এক নারীর জীবনের সত্য ঘটনাকে ভিত্তি করে ছবিটির কাহিনী গড়ে উঠেছে
 কাহিনীতে দেখা যায়, একজন মায়ের সাথে তার অপহরণকৃত ছেলের পুণর্মিলন ঘটে—শুধুমাত্র এটা জানতে যে, ছেলেটি একটি ভণ্ড
 এ চলচ্চিত্রে অভিনয়ের জন্য জোলি দ্বিতীয়বারের মতো একাডেমি পুরস্কারের মনোনয়ন লাভ করেন
 এছাড়া তিনি গোল্ডেন গ্লোব পুরস্কার, বাফটা পুরস্কার, এবং স্ক্রিন অ্যাক্টরস গিল্ড পুরস্কারের জন্যও মনোনয়ন লাভ করেন
[৪৫] দ্য শিকাগো ট্রিবিউন এ চলচ্চিত্রে জোলির অভিনয়ের প্রসঙ্গ টেনে বলে, “ঐ দৃশ্যগুলোতে ঝঞ্ঝাবিক্ষুব্ধতার পূর্বে জোলির প্রসন্নতা সত্যিই দ্যুতি ছড়ানোর মতো... যখন পুলিশ কর্তৃপক্ষের সাহায্যকারী লোকটিই তাঁর বিপদের সময় তাঁর মর্যাদা ও অনুভূতিতে আঘাত করে
”[৪৬]২০১০ সালে সল্ট চলচ্চিত্রের বার্লিন প্রিমিয়ারে জোলি
জোলিকে পরবর্তীতে দেখা যায় ২০১০ সালে মুক্তিপ্রাপ্ত চলচ্চিত্র সল্ট-এ
 পূর্বের ছবির পর সামনের দুই বছরে এটি-ই ছিলো তার প্রথম চলচ্চিত্র
 এই চলচ্চিত্রে তিনি লিয়েভ শ্রাইবারের সাথে সিআইএ এজেন্ট এভেলিন সল্টের ভূমিকায় অভিনয় করেন
 এখানে জোলি ছিলেন সিআইএ-তে কর্মরত একজন গোপন কেজিবি এজেন্ট যিনি তার পরিচয় প্রকাশ হওয়ার পর মিশন শুরু করেন
 সল্ট চরিত্রটি প্রথমে ছিলো একজন পুরুষের, কিন্তু পরবর্তীতে কলাম্বিয়া পিকচার্স, চলচ্চিত্রটির পরিচালক ফিলিপ নয়েসকে জোলিকে এই ছবিতে নেওয়ার পরামর্শ দিলে চরিত্রটি পরিবর্তন করা হয়
 বিশ্বব্যাপী ২৯.৪ কোটি মার্কিন ডলার আয় করা এই চলচ্চিত্রটি ছিলো আন্তর্জাতিকভাবে একটি ব্যবসাসফল চলচ্চিত্র
[৪] চলচ্চিত্রটি ইতিবাচক সাড়ার সাথে সাথে মিশ্র প্রতিক্রিয়ার লাভ করে এবং জোলির অভিনয় প্রশংসিত হয়
 এম্পায়ার ম্যাগাজিনের বিবৃতিতে, “যখন অসাধারণ, পাগলাটে, ও মৃত্যুঞ্জয়ী পারদর্শীতা বিক্রির সময় আসে, তখন অ্যাকশন ব্যবসায় জোলির কিছু অংশ আছে
”[৪৭] একই বছরে তাকে জনি ডেপের সাথে দ্য ট্যুরিস্ট (২০১০) চলচ্চিত্রেও দেখা যায়
 এটি ছিলো সমালোচকদের দৃষ্টিতে জোলির এযাবৎকালের সবচেয়ে বড় ব্যর্থতা
 জোলির অভিনয় সম্পর্কে চলচ্চিত্র সমালোচক পিটার ট্রেভার্স মন্তব্য করেন, “ডেপ এবং জোলি তাঁদের ক্যারিয়ারের শেষ মাথায় ছুঁয়ে ফেলেছেন, এবং তাঁদের রসায়ন যা সৃষ্টি করেছে তা হচ্ছে উচ্চ ফ্যাশনের জোম্বি
”[৪৮] স্থানীয় বক্স অফিসে ধীরগতিতে লাভের মুখ দেখা শুরু করলেও, পরবর্তীতে বিশ্বব্যাপী চলচ্চিত্রটি ২৭.৮ কোটি ডলার আয় করে
[৪] এ ছবিতে অভিনয়ের জন্য জোলি গোল্ডেন গ্লোব পুরস্কারের জন্য মনোনীত হন, যা ছিলো একটি বিতর্কিত মনোনয়ন
 কারণ বিতর্ক উঠছিলো যে, পুরস্কার প্রদান অনুষ্ঠানে তার উচ্চমার্গীয় উপস্থিতি নিশ্চিত করতেই তাকে এ পুরস্কারের জন্য মনোনয়ন দেওয়া হয়
[৪৯][৫০]
পেশাদার পরিব্যপ্তি (২০১১-বর্তমান)
২০১১ কান চলচ্চিত্র উৎসবে জোলি২০১১ সালে জোলি ড্রিমওয়ার্কস ধারাবাহিক কুং ফু পান্ডা ২-এ মাস্টার টিগ্রেসের ভূমিকায় কণ্ঠ প্রদান করেন
 আন্তর্জাতিক বক্স অফিসে ৬৬.৩ কোটি ডলার আয় করা এই চলচ্চিত্রটি তার পূর্বের সবচেয়ে ব্যবসাসফল চলচ্চিত্রের রেকর্ড ছাড়িয়ে যায়
[৪] এ বছর তিনি পরিচালক হিসেবে তার দ্বিতীয় চলচ্চিত্রটি নির্মাণ করেন
 ইন দ্য ল্যান্ড অফ ব্লাড অ্যান্ড হানি (২০১১) নামক চলচ্চিত্রটির কাহিনী গড়ে উঠেছিলো একজন সার্বীয় সৈনিক ও বসনীয় নারী যুদ্ধাবন্দীর প্রেমকাহিনীকে কেন্দ্র করে
 ছবিটিতে ১৯৯২-৯৫-এ সংঘটিত বসনিয়ার যুদ্ধের সময়কালকে ফুটিয়ে তোলা হয়
 জাতিসংঘ শরণার্থীবিষয়ক হাইকমিশনার শুভেচ্ছাদূত হিসেবে জোলি দুইবার বসনিয়া ও হার্জেগোভিনা পরিদর্শন করেছিলেন, এবং সমকালীন ইতিহাসে সংঘটিত যুদ্ধগুলোতে টিকে যাওয়া জনগোষ্ঠীর বাস্তবতার দিকে বিশ্ববাসীর দৃষ্টি আকর্ষণ করার লক্ষ্যেই তিনি এই ছবিটি নির্মাণ করেছেন বলে জানান
[৫১] বসনিয়ার রাজধানী সারায়েভোতে ছবিটির চিত্রায়ণের সময় অ্যাসোসিয়েশন অফ উইমেন ভিকটিমস অফ ওয়ারের বিক্ষোভের মুখে বসনিয়াতে ছবিটির কাজের লাইসেন্স বাতিল হয়ে যায়; কারণ গুজব ওঠে যে, জোলির ছবির চিত্রনাট্যে একজন ধর্ষিতার প্রেম কাহিনী ফুটিয়ে তোলা হয়েছে, যেখানে ধর্ষিতা তার ধর্ষকেরই প্রেমে পড়ে
[৫২] পরবর্তীতে জোলি যখন বসনিয়ার যুদ্ধে ক্ষতিগ্রস্থদের সহায়তা প্রদানকারী সংগঠনগুলোর প্রতিনিধিদের কাছে সম্পূর্ণ চলচ্চিত্রটি পরিবেশন করেন তখন তাদের প্রতিক্রিয়া ছিলো খুব বেশি মাত্রায় ইতিবাচক
[৫৩] দ্য হলিউড রিপোর্টারের টড ম্যাককার্থি লিখেন, "জোলি এরকম একটি পীড়াদায়ক আবহ সৃষ্টি ও আতঙ্কজনক ঘটনাকে বিশ্বাসযোগ্যভাবে মঞ্চস্থ করার জন্য কৃতজ্ঞতা পাওয়ার যোগ্য, এমনকি এই ঘটনাগুলো এতোই বাস্তবরূপী ছিলো যে মানুষ পর্দায় যা দেখেছে তা বাস্তবে দেখতে চাইবে না
"[৫৪] ছবিটি সেরা বিদেশি ভাষার চলচ্চিত্র বিভাগে গোল্ডেন গ্লোব পুরস্কারের মনোনয়ন লাভ করে এবং যুদ্ধের বিরুদ্ধে সচেতনতা সৃষ্টির জন্য জোলিকে সারায়েভোর সম্মানসূচক নাগরিকত্ব প্রদান করা হয়
[৫৫]প্রায় সাড়ে তিন বছর পর তিনি বড় পর্দায় ফিরেন ডিজনির ১৯৫৯ সালের অ্যানিমেশন স্লিপিং বিউটির লাইভ অ্যাকশন ম্যালিফিসেন্ট (২০১৪) ছবির মাধ্যমে
 ছবিটি মিশ্র সমালোচনা লাভ করলেও নাম ভূমিকায় জোলির অভিনয় প্রশংসিত হয়
[৫৬] দ্য হলিউড রিপোর্টারের সমালোচক শেরি লিন্ডেন তাকে চলচ্চিত্রটির "প্রাণভ্রমরা" বলে উল্লেখ করেন, এবং বলেন, "তিনি ম্যালেফিসেন্টের অনুমানযোগ্য দৃশ্যগুলোতেও দমিয়ে যাননি, বরং তিনি তার আকর্ষণধর্মী ও উদ্যমী ক্ষমতা দিয়ে এতে অন্তঃপ্রবিষ্ট হয়েছেন
"[৫৭] শুরুর সপ্তাহে ম্যালেফিসেন্ট উত্তর আমেরিকার বক্স অফিসে প্রায় ৭ কোটি মার্কিন ডলার ও বিশ্বব্যাপী ১০ কোটি মার্কিন ডলার আয় করে
[৫৮] মোট ৭৫.৭৮ কোটি মার্কিন ডলার আয়কারী চলচ্চিত্রটি সে বছরের চতুর্থ সর্বোচ্চ আয়কারী চলচ্চিত্র এবং এখন পর্যন্ত জোলি অভিনীত সবচেয়ে ব্যবসাসফল চলচ্চিত্র
[৪][৫৯]এরপর তিনি পরিচালক হিসেবে তার দ্বিতীয় পূর্ণদৈর্ঘ্য চলচ্চিত্র আনব্রোকেন-এর কাজ সম্পন্ন করেন
 এটি দ্বিতীয় বিশ্বযুদ্ধের বীর লুই জাম্পেরিনি (১৯১৭-২০১৪) সম্পর্কিত, যিনি সাগরের উপর ঘটা এক বিমান দুর্ঘটনা থেকে বেঁচে যান এবং দুই বছর একটি জাপানি যুদ্ধকয়েদী ক্যাম্পে কাটান
 ছবিটি লরা হিলেনব্র্যান্ডের একই নামের জীবনীগ্রন্থ অবলম্বনে নির্মিত, এর চিত্রনাট্য রচনা করেন কোয়েন ভ্রাতৃদ্বয় ও শ্রেষ্ঠাংশে অভিনয় করেন জ্যাক ওকনেল
[৬০] জোলি তার নিজের জোলি পাস ব্যানারে ছবিটি প্রযোজনাও করেন
[৬১] মুক্তির শুরুর দিকে প্রশংসিত ও সমাদৃত হলে ছবিটিকে শ্রেষ্ঠ চলচ্চিত্র ও শ্রেষ্ঠ পরিচালনার পুরস্কারের দাবীদার হিসেবে বিবেচনা করা হয়,[৬২][৬৩] কিন্তু পরিশেষে মিশ্র প্রতিক্রিয়া অর্জন করে ও পুরস্কারের দিক থেকেও পিছিয়ে পড়ে
[৬৪] তবে ন্যাশনাল বোর্ড অব রিভিউ ও আমেরিকান ফিল্ম ইনস্টিটিউট ছবিটিকে সেই বছরের অন্যতম সেরা চলচ্চিত্র বলে উল্লেখ করে
[৬৫][৬৬] ভ্যারাইটি ম্যাগজিনের জাস্টিন চ্যাং ছবিটিতে "নিখুঁত শিল্প ও অপ্রমত্ত সংযম" খুঁজে পান
[৬৪] আর্থিক দিক থেকে ছবিটি প্রথম সপ্তাহে প্রত্যাশার চেয়ে বেশি আয় করে,[৬৭] এবং সর্বোপরি বিশ্বব্যাপী ১৬৩ মিলিয়ন ডলার আয় করে
[৬৮]োলির পরবর্তী পরিচালনা ছিল বিবাহ-সম্পর্কিত নাট্যধর্মী বাই দ্য সি (২০১৫)
 এতে তিনি তার তৎকালীন স্বামী ব্র্যাড পিটের বিপরীতে অভিনয় করেন
 এটি ছিল ২০০৫ সালে মিস্টার অ্যান্ড মিসেস স্মিথ চলচ্চিত্রের পর তাদের দুজনের প্রথম একত্রে অভিনয়
 জোলির নিজের চিত্রনাট্য অনুযায়ী নির্মিত চলচ্চিত্রটি তার মায়ের জীবন থেকে অনুপ্রাণিত
 সমালোচকগণ ছবিটিকে "অসার কর্ম" বলে উল্লেখ করে[৬৯] এবং সর্বোপরি ছবিটি নেতিবাচক প্রতিক্রিয়া লাভ করে
 ওয়াশিংটন পোস্টের স্টেফানি মেরি ছবিটির ভাবানুভূতির অভাব উল্লেখ করে বলেন, "বাই দ্য সি ও এর অভিনয়শিল্পীরা চোখ ধাঁধানো ও জমকালো
 কিন্তু এর গভীরে যেতে থাকলে এতে শূন্যতা ছাড়া আর কিছু পাওয়া যায় না
[৭০] হলিউডের দুজন শীর্ষ তারকা অভিনয় করার পরও ছবিটি সীমিত পরিসরে মুক্তি পায়
[৭১]জোলি মানবহিতৌষী কর্মকাণ্ডে জড়িয়ে পড়লে তার চলচ্চিত্রে কাজের পরিমাণ কমে যেতে থাকে
 ২০১৭ সালে তিনি কম্বোডিয়ার খমের রোগ যুগের পটভূমিতে নির্মিত ফার্স্ট দে কিলড মাই ফাদার চলচ্চিত্রে নির্মাণের আগ্রহ প্রকাশ করেন
 পরিচালনার পাশাপাশি তিনি তার দীর্ঘদিনের বন্ধু লং উংয়ের সাথে ছবিটির চিত্রনাট্য রচনা করেন
 শিশু শ্রমিক ক্যাম্প নিয়ে লং উংয়ের স্মৃতিকথা এই ছবির উৎস হিসেবে ব্যবহৃত হয়
 শুরুতে কম্বোডীয় দর্শকদের জন্য নির্মাণের পরিকল্পনা থাকায় নেটফ্লিক্স ছবিটি প্রযোজনা করে
 তারা খমের অভিনয়শিল্পী ও পাণ্ডুলিপিতে কাজ করার অনুমতি দেয়
[৭২] জোলি ডিজনির ম্যালিফিসেন্ট ছবির অনুবর্তী পর্ব ম্যালিফিসেন্ট: মিসট্রেস অব ইভল-এ তার পূর্বে অভিনীত চরিত্রে অভিনয়ের জন্য চুক্তিবদ্ধ হয়েছেন
[৭৩][৭৪] ২০১৮ সালে তিনি জেমস স্কটের ২০১৪ সালে প্রকাশিত দ্য কেপ্ট উপন্যাস অবলম্বনে একই নামের চলচ্চিত্রে অভিনয় ও প্রযোজনা করবেন বলে প্রতিবেদন প্রকাশিত হয়
[৭৫][৭৬]
মানবহিতৈষী কর্মকাণ্ড
ইউএনএইচসিআর শুভেচ্ছাদূত
কম্বোডিয়াতে যখন জোলি টুম্ব রেইডার চলচ্চিত্রে কাজ করছিলেন, তখন থেকেই জোলি ব্যক্তিগতভাবে মানবতার অভাবকে উপলব্ধি করতে শুরু করেন
 একপর্যায়ে এসে আন্তর্জাতিকভাবে পীড়িত ও দুঃস্থ অঞ্চলগুলো সম্পর্কে তথ্য জানার জন্য জোলি ইউএনএইচসিআর-এর দ্বারস্থ হন
[৭৭] মানবতার এই বিপর্যয়কে ভালোভাবে জানা ও বাস্তবতা উপলব্ধির জন্য তৎপরবর্তি কয়েক মাস জোলি বিশ্বের বিভিন্ন শরণার্থী শিবির ও দুর্গত এলাকা পরিদর্শন করেন
 ফেব্রুয়ারি ২০০১ সালে তার প্রথম সফরে জোলি ১৮ দিনের জন্য সিয়েরা লিওন ও তানজানিয়া ভ্রমণ করেন
 এ সম্পর্কে তার ব্যথাতুর উপলব্ধির কথা তিনি পরবর্তীতে গণমাধ্যমকে জানান
[৭৭] পরবর্তী মাসগুলোতে তিনি যেসকল স্থানে সফর করেন তার মধ্যে, দুই সপ্তাহের জন্য কম্বোডিয়া সফর ও পরবর্তীতে পাকিস্তানের আফগান শরণার্থী শিবির পরিদর্শন করেন
 ইউএনএইচসিআর-এর জরুরি অনুদান প্রার্থনায় সাড়া দিয়ে তিনি সেখানে আফগান শরণার্থীদের জন্য $১০ লক্ষ মার্কিন ডলার অনুদান দেন
[৭৮] এসমস্ত ক্ষেত্রে তার সকল সফরের ব্যয়ভার তিনি নিজেই বহন করেন এবং তিনি ঠিক সেই সুযোগ-সুবিধাটুকুই গ্রহণ করেন, যা ইউএনএইচসিআর-এর একজন মাঠপর্যায়ের কর্মীর জন্য বরাদ্দকৃত
[৭৭] ২০০১ সালের ২৭ আগস্ট জেনেভায় অবস্থিত ইউএনএইচসিআর-এর সদরদপ্তরে জোলিকে ইউএনএইচসিআর শুভেচ্ছাদূত হিসেবে ভূষিত করা হয়
[৭৯]   “বাইরে সেখানে লক্ষ লক্ষ মানুষ কষ্ট ভোগ করছে; নিজেদেরকে দূরে রেখে বা উপেক্ষা করে এই খবরটা আমরা এড়িয়ে যেতে পারি না
 আমি সত্যিই সাহায্য করতে চাই
 আমি বিশ্বাস করি না আমার ধ্যানধারণা অন্যদের থেকে আলাদা
 বরং আমরা সবাই সুবিচার ও সমতা চাই, অর্থপূর্ণ একটি জীবনের নিশ্চয়তা চাই
 আমরা সবাই বিশ্বাস করতে চাই যে, যদি আমরা কোনো খারাপ অবস্থায় থাকতাম, তবে কেউ না কেউ আমাদের সাহায্য করতে এগিয়ে আসতো
”—জাতিসংঘ শরণার্থীবিষয়ক হাইকমিশনে নিজের যোগদানের কারণ জানিয়ে জোলি[৭৭]
মাঠপর্যায়ে বিশ্বের বিভিন্ন স্থানে জোলি পরিদর্শন করেছেন এবং ২০টিরও বেশি দেশে তিনি শরণার্থী ও অভ্যন্তরীণভাবে উচ্ছেদ হওয়া মানুষের সাথে দেখা করেছেন
[৮০] তিনি এর মাধ্যমে কী বাস্তবায়ন করতে চাইছেন, তা জিজ্ঞেস করলে তিনি বলেন, “এই দুর্দশাগ্রস্থ মানুষদের ব্যাপারে সচেতনতা সৃষ্টি করতে চাই
 আমার মনে হয় আমাদের উচিত তাঁদের বেঁচে থাকার এই সংগ্রামের প্রশংসা করা, নাক সিঁটকানো নয়
”[৮১] ২০০২ সালে জোলি থাইল্যান্ডের থাম হিন শরণার্থী শিবির ও ইকুয়েডরে বসবাসরত কলম্বীয় শরণার্থীদের দেখতে যান
[৮২] পরবর্তীতে জোলি কসভোতে অবস্থিত বিভিন্ন ইউএনএইচসিআর শিবির পরিদর্শন করেন এবং কেনিয়ার কাকুমা শরণার্থী শিবির পরিদর্শন করেন
 কেনিয়ার এই শিবিরের শরণার্থীরা প্রধানত সুদান থেকে আগত
 নামিবিয়াতে বিয়ন্ড বর্ডারস চলচ্চিত্রে কাজ করার সময় তিনি সেখানকার অ্যাঙ্গোলান শরণার্থীদের সাথেও দেখা করেন
২০০৩ সালে জোলি ছয় দিনের সফরে তানজানিয়ার পশ্চিম সীমান্তে যান, যেখানে মূলত কঙ্গোর শরণার্থীরা অবস্থান করেন
 এছাড়া তিনি শ্রীলঙ্কাতেও এক সপ্তাহব্যাপী একটি সফর করেন
 নর্থ ককেশাস অঞ্চলে ভ্রমণের ইতি টানার জন্য চারদিনের সফরে রাশিয়াও ভ্রমণ করেন
 বিয়ন্ড বর্ডারস চলচ্চিত্রের প্রকাশের সাথে সাথে তিনি নোটস ফ্রম মাই ট্রাভেলস নামের একটি দিনলিপি প্রকাশ করেন, যাতে ২০০১-২০০২ বছরে তার বিভিন্ন সফরের ক্রমানুক্রমিক দিনলিপি বিধৃত ছিলো
 ব্যক্তিগতভাবে ২০০৩-এর ডিসেম্বরে জর্ডানে সময় কাটানোর সময় তিনি জর্ডানের পূর্ব মরুভূমিতে অবস্থিত ইরাকি শরণার্থী শিবির পরিদর্শনের আগ্রহ প্রকাশ করেন, এবং তার পরের মাসে তিনি সুদানী শরণার্থীদের সাথে দেখা করতে মিশর যান
জোলি যুক্তরাষ্ট্রের অভ্যন্তরে তার প্রথম জাতিসংঘ সফরের অংশ হিসেবে ২০০৪ সালে অ্যারিজোনা সফর করেন
 সেখানকার তিনটি আশ্রয়কেন্দ্র দক্ষিণ-পূর্ব অঞ্চলের মূল কর্মকাণ্ডগুলোর একটি—ফিনিক্সের উদ্বাস্তু শিশুদের আশ্রয়কেন্দ্র পরিদর্শন করেন
 ২০০৪ সালে তিনি শাদের সীমান্তবর্তী অঞ্চলগুলোতে পশ্চিম সুদানের দারফুর সংকটের কারণে সৃষ্ট উদ্বাস্তুদের শরণার্থী শিবিরগুলো পরিদর্শন করেন
 চার মাস পর তিনি সরাসরি দারফুরেই সফর করেন
 ২০০৪ সালে তিনি থাইল্যান্ডে অবস্থিত আফগান শরণার্থীদের সাথে সাক্ষাৎ করেন এবং বড়দিনের ছুটিতে ব্যক্তিগত উদ্যোগে লেবাননের রাজধানী বৈরুতে ইউএনএইচসিআর-এর আঞ্চলিক দপ্তর পরিদর্শন করেন
 সেই সাথে এ সফরে তিনি বৈরুতের কিছু অল্পবয়সী শরণার্থী ও ক্যান্সার রোগীর সাথে সাক্ষাৎ করেন
[৮৩]
জুন ২০০৫ সালে বিশ্ব শরণার্থী দিবস-এ কন্ডোলিৎসা রাইস ও অ্যাঞ্জেলিনা জোলি
২০০৫ সালে জোলি পাকিস্তানে অবস্থিত আফগান শরণার্থী শিবির পরিদর্শন করেন, এবং সেই সাথে পাকিস্তানের তৎকালীন রাষ্ট্রপতি ‍পারভেজ মুশাররফ ও প্রধানমন্ত্রী শওকত আজিজের সাথে সাক্ষাৎ করেন
 ২০০৫ সালের কাশ্মীর ভূমিকম্পের প্রভাব ও ভূমিকম্প পরবর্তী অবস্থা পরিদর্শনের জন্য তিনি থ্যাংকসগিভিং-এর সাপ্তাহিক ছুটিতে ব্র্যাড পিটের সাথে আরেকবার পাকিস্তান সফর করেন
 ২০০৬-এ জোলি ও পিট হাইতিতে যান ইয়েলা হাইতি নামের একটি দাতব্য সংগঠনের অর্থায়িত স্কুল পরিদর্শনের জন্য
 এই দাতব্য সংগঠনটি প্রতিষ্ঠাতা হিপহপ সঙ্গীতশিল্পী ওয়াইক্লেফ জঁ
 ভারতে আ মাইটি হার্ট চলচ্চিত্রের চিত্র ধারণের সময় তিনি নয়া দিল্লীতে আফগান ও বার্মিজ শরণার্থীদের সাথেও সাক্ষাৎ করেন
 ২০০৬ সালের বড়দিন তিনি কোস্টা রিকার স্যান হোসেতে কলম্বীয় শরণার্থীদের সাথে পালন করেছেন
 সেখানে তিনি তাদের মাঝে উপহারও বিতরণ করেন
 ২০০৭-এ জোলি দারফুরের অবনতিশীল নিরাপত্তা পরিস্থিতি পরিমাপের জন্য দুই দিনের সফরে শাদ সফর করেন
 শাদ ও দারফুরের তিনটি ত্রাণ সংগঠনকে জোলি ও পিট ১০ লাখ ডলার করে অনুদান দেন
[৮৪] সেই বছরে জোলি প্রথমবারের মতো সিরিয়া সফর করেন, এবং দুইবার ইরাক সফর করেন
 ইরাকে তিনি শরণার্থীদের সাথে সাক্ষাতের পাশাপাশি বহুজাতিক সৈন্য ও মার্কিন সৈন্যদের সাথেও সাক্ষাৎ করেন
[৮৫]
সময়ের সাথে সাথে জোলি রাজনৈতিক ক্ষেত্রে, মানবতার পক্ষে সংশ্লিষ্টতা বাড়ানোর কাজে আরও বেশি সময় দেওয়া শুরু করেন
 তিনি নিয়মিত ওয়াশিংটন ডি.সি.-তে বিশ্ব শরণার্থী দিবসে অংশগ্রহণ করে আসছেন
 ২০০৫ ও ২০০৬ সালে সুইজারল্যান্ডের ডাভোসে অনুষ্ঠিত ওয়ার্ল্ড ইকোনমিক ফোরামের অনুষ্ঠানে আমন্ত্রিত বক্তা হিসেবে বক্তব্য প্রদান করেন
 তিনি যুক্তরাষ্ট্রের রাজধানীতে মানবতার প্রতি আগ্রহ বৃদ্ধির লক্ষ্যে তদ্বির শুরু করেন, এবং ২০০৩ সালে তিনি কমপক্ষে ২০ বার বিভিন্ন কংগ্রেস সদস্যের সাথে দেখা করেন
[৭৯] ফোর্বস ম্যাগাজিনকে এর কারণ ব্যাখ্যা করে তিনি বলেন, “ওয়াশিংটন দেখার সেরকম কোনো ইচ্ছা আমার ছিলো না, আমি যা করেছি তা শুধু বলটা নড়ানোর জন্যই
”[৭৯]
ইউএনএইচসিআর এর শুভেচ্ছাদূত হিসাবে ২০১৮ সালের ফেব্রুয়ারিতে ৪ দিনের সফরে বাংলাদেশে রোহিঙ্গা শরণার্থী শি‌বির প‌রিদর্শন করতে আসেন
 [৮৬] তিনি সেখানে হোয়াইক্যং ইউনিয়ন এর চাকমারকুল ২১ নম্বর রোহিঙ্গা শিবিরে এবং কুতুপালং এ যান এবং রোহিঙ্গাদের দুঃখ দুর্দশার কথা শোনেন
[৮৭]
শিশু অভিবাসন ও শিক্ষা
২০০৫ সালে তিনি ন্যাশনাল প্রেস ক্লাবের অভিষেক অনুষ্ঠানে অংশ নেন, যেখানে তিনি ন্যাশনাল সেন্টার ফর রিফিউজি এন্ড ইমিগ্রান্ট চিলড্রেন নামে একটি সংস্থার গোড়াপত্তনের ঘোষণা দেন
 এই সংগঠনের কাজ হবে এতিমখানায় থাকা যেসব শিশুর আইনগত অধিকার পাবার সুযোগ নেই, তাদেরকে আইনগত সুবিধাদি প্রদান করা
 এই প্রতিষ্ঠানের প্রথম দুই বছরের জন্য জোলি ব্যক্তিগতভাবে পাঁচ লাখ মার্কিন ডলার অনুদান দেন
[৮৮] তৃতীয় বিশ্বের অনেক দেশেই জোলি শরণার্থীদের সাহায্যার্থে ও শিশুদের বিভিন্ন কাজে এমন অর্থ অনুদান দিয়ে আসছেন
[৭৯] যেহেতু তিনি রাজনীতিতেও সক্রিয়, তাই তার এই পরিচিতিকে তিনি, মানবতার দাবী, গণমাধ্যমের সামনে আনার জন্য ব্যবহার করেন
 দ্য ডায়েরি অফ অ্যাঞ্জেলিনা জোলি এন্ড ড. জেফ্রি স্যাক্স ইন আফ্রিকা নামে এমটিভির জন্য তিনি একটি বিশেষ অনুষ্ঠান তৈরি করেন
 এর কাহিনী গড়ে উঠেছে জোলি ও বিশ্বখ্যাত অর্থনীতিবিদ ড. জেফ্রি স্যাক্সের পশ্চিম কেনিয়ার এক প্রত্যন্ত অঞ্চলের গ্রামীণ জনগোষ্ঠীতে সফরকে কেন্দ্র করে
 ২০০৬ সালে জোলি দাতব্য সংগঠন ‘জোলি/পিট ফাউন্ডেশন’-এর গোড়াপত্তন করেন, যা গ্লোবাল অ্যাকশন ফর চিলড্রেন এবং ডক্টরস উইদাউট বর্ডারস নামের দুটি সংগঠনের প্রত্যেককে এক মিলিয়ন ডলার করে অনুদান দেয়
[৮৯] সেই বছরেই জোলি ক্লিনটন গ্লোবাল ইনিশিয়েটিভের স্থাপিত এজুকেশন পার্টনারশিপ ফর চিলড্রেন অফ কনফ্লিক্ট-এর সহ-চেয়ারম্যানের পদ গ্রহণ করেন
 এ প্রতিষ্ঠানটির কাজ হচ্ছে বিভিন্ন সংঘর্ষের শিকার শিশুদের শিক্ষা কার্যক্রমে অর্থ সহায়তা প্রদান করা
[৯০]
স্বীকৃতি ও সম্মননা
জোলি তার মানবহিতৈষী কর্মকাণ্ডের জন্য বিশ্বব্যাপী একটি পরিচিতি ও স্বীকৃতি লাভ করেছেন
 ২০০২ সালের আগস্টে তিনি চার্চ ওয়াল্ড সার্ভিসেস ইমিগ্রেশন অ্যান্ড রিফিউজি প্রোগ্রাম প্রদত্ত প্রথম মানবহিতৌষী পুরস্কার লাভ করেন,[৯১] এবং ২০০৩ সালে ইউনাইটেড নেশন্স করেসপন্ডেন্টস অ্যাসোসিয়েশন তাকে নতুন ঘোষিত পুরস্কার সিটিজেন অফ দ্য ওয়ার্ল্ড পুরস্কার প্রদান করে
[৯২] ২০০৫ সালে তিনি ইউএনএ-ইউএসএ কর্তৃক গ্লোবাল হিউম্যানিটেরিয়ান পুরস্কার লাভ করেন
[৯৩] কম্বোডিয়ার রাজা নরোডোম শিয়ামনি ১২ আগস্ট ২০০৫ সালে তার দেশে পরিবেশ সংরক্ষণমূলক কাজ করার জন্য জোলিকে কম্বোডিয়ার সম্মানসূচক নাগরিকত্ব প্রদান করেন
 জোলি কম্বোডিয়ার উত্তর-পশ্চিম প্রদেশ ব্যাটামবংয়ে একটি বন্যপ্রাণী সংরক্ষণ কেন্দ্র প্রতিষ্ঠার জন্য $৫০ লাখ মার্কিন ডলার দেবার প্রতিশ্রুতি দেন, এবং সেখানে বেশকিছু সম্পত্তিও ক্রয় করেন
[৯৪] ২০০৭ সালে তিনি কাউন্সিল অন ফরেন রিলেশন্সের একজন সদস্য হন,[৯৫] এবং ইন্টারন্যাশনাল রেসকিউ কমিটি কর্তৃক ফ্রিডম পুরস্কারে ভূষিত হন
[৯৬] ২০১০ সালে হাইতিতে ভূমিকম্প-বিধ্স্ত ক্ষতিগ্রস্থদের উদ্দেশ্যে জোলি ও পিট $১০ লক্ষ ডলার সাহায্য প্রদান করেন
 এছাড়া পরবর্তীতে তারা হাইতি ও ডোমিনিকান প্রজাতন্ত্রের দুর্গত স্থান পরিদর্শন করেন ও ভবিষ্যত ত্রাণকার্যক্রম সম্পর্কে কর্তৃপক্ষের সাথে আলোচনা করেন
[৯৭] একই বছরের আগস্ট মাসে পাকিস্তানের একটি খাদ্য সরবরাহকারী ত্রাণ প্রকল্পে সহায়তার জন্য তিনি জাতিসংঘে $১,০০,০০০ ডলার অনুদান দেন
[৯৮]ব্যক্তিগত জীবন
সম্পর্ক
মূল নিবন্ধ: ব্রাঞ্জেলিনা
২৮ মার্চ, ১৯৯৬ সালে জোলি হ্যাকারস (১৯৯৫) চলচ্চিত্রে তার সহশিল্পী, ব্রিটিশ অভিনেতা জনি লি মিলারকে বিয়ে করেন
 বিয়েতে জোলি রাবারের তৈরি কালো প্যান্ট ও সাদা শার্ট পরিহিত অবস্থায় অংশ নেন, এবং সেখানে তিনি নিজের রক্তে বর, মিলারের নাম লিখেছিলেন
[৯৯] জোলি ও মিলার ঐ বছরেই আলাদা বসবাস করতে শুরু করেন এবং ৩ ফেব্রুয়ারি ১৯৯৯ সালে তাদের বিবাহবিচ্ছেদ ঘটে
 তাদের বিবাহবিচ্ছেদের নিষ্পত্তি ছিলো শান্তিপূর্ণ, এবং তাদের মধ্যে সম্পর্ক পরবর্তিতে যথেষ্ট ভালো লক্ষ করা গেছে
 এ সম্পর্কে জোলির বিবৃতি, “সময়ের সাথে সাথেই এটি শেষ হয়ে যায়
 আমার কাছে সে অত্যন্ত ভালো একজন স্বামী, এবং যেকোনো মেয়েই তাঁকে এভাবে পেতে চাইবে
 আমি সবসময়ই তাঁকে ভালোবাসবো
 আসলে আমাদের বয়সের ব্যবধানটা ঠিক ছিলো না
”[২৫]
পুশিং টিন (১৯৯৯)-এর চলচ্চিত্রে কাজ করার সময় তার পরিচয় হয় মার্কিন অভিনেতা বিলি বব থর্নটনের সাথে, পরবর্তীতে ৫ মে ২০০০ সালে তারা বিবাহবন্ধনে আবদ্ধ হন
 তাদের সম্পর্কটি বিনোদনমূলক গণমাধ্যমের একটি অন্যতম প্রধান আলোচ্য বিষয় হয়ে ওঠে
[১০০] কিন্তু ২৭ মে ২০০৩ সালে তাদের বিবাহবিচ্ছেদ হয়
 তাদের বিয়ের এমন হঠাৎ বিচ্ছেদের ব্যাপারে জিজ্ঞেস করা হলে জোলি বলেন, “এটা আশ্চর্যজনক ছিলো আমার কাছেও, কারণ রাতের শেষে আমরা দুজনই পুরোপুরি পরিবর্তিত হয়ে গিয়েছিলাম
 আমার মনে হয় আমাদের মধ্যে মিলে যাবার মতো একরকম কিছুই কোনোদিন ছিলো না
 ব্যাপারটা ভয় লাগানোর মতো, কিন্তু... আমার ধারণা এটা আপনি তখনই বুঝবেন যখন এটা আপনার জীবনে ঘটবে, এবং আদৌ আপনি নিজের সম্বন্ধে ভালোভাবে জানবেন না
”[১০১]
২০০৭ সালের কান চলচ্চিত্র উৎসবে জোলি এবং সঙ্গী ব্র্যাড পিট
জোলি বিভিন্ন সাক্ষাৎকারে বলেছেন যে, তিনি একজন উভকামী, এবং তিনি এও বলেছেন যে, ফক্সফায়ার চলচ্চিত্রে তার সহঅভিনেত্রী জেনি শিমিজুর সাথে তার যৌনসম্পর্ক ছিলো
 এ সম্পর্কে তিনি বলেন, “আমার স্বামীর সাথে বিবাহিত না থাকলে সম্ভবত আমি তাঁকে বিয়ে-ই করতাম
 দ্বিতীয়বার দেখার পরই আমি প্রথমবারের মতো তাঁর প্রেমে পড়ে যাই
”[১০২] ২০০৩ সালে যখন তাকে জিজ্ঞেস করা হয়, তিনি উভকামী কিনা, তখন জোলি বলেন, “অবশ্যই
 যদি আমি কালকে এক নারীর প্রেমে পড়ি, তাহলে আমার কি এমন অনুভূতি আসবে যে তাঁকে আমি চুমু খেতে বা স্পর্শ করতে চাই? বা আমি তাঁর প্রেমে পড়ে গেছি? হ্যাঁ! অবশ্যই!”[১০৩]
২০০৫ সালের শুরুর দিকে জোলি একটি বড় বিতর্কে জড়িয়ে পড়েন
 বিতর্কটি ছিলো অভিনেতা ব্র্যাড পিট ও অভিনেত্রী জেনিফার অ্যানিস্টনের বিবাহবিচ্ছেদ সম্পর্কিত এবং জোলি ছিলেন এই বিচ্ছেদের কারণ
 এই বিতর্কটি গণমাধ্যমে ব্যাপক প্রচারণা পায়
 বিবাহবিচ্ছেদের কারণ ছিলো জোলি ও পিটের প্রেমের শুরু, আর এ প্রেম শুরু হয় মি. এন্ড মিসেস. স্মিথ (২০০৫)-এর চলচ্চিত্রে একসাথে কাজ করার সময় থেকে
 জোলি বিভিন্ন সময় এর সত্যতা অস্বীকার করেছিলেন, কিন্তু তিনি এটুকু স্বীকার করেন যে, চলচ্চিত্রটিতে কাজ করার সময় তারা ‘ভালোবাসায় জড়িয়ে পড়েন’
[১০৪] ২০০৫ সালে এক সাক্ষাৎকারে এ সম্পর্কে তিনি বলেন, “কোনো বিবাহিত পুরুষের সাথে ভালোবাসায় জড়ানো; যেখানে আমার নিজের বাবা আমার মায়ের সাথে প্রতারণা করেছে—এটা এমন কিছু না যা আমি ক্ষমা করতে পারি
 এমনটি করলে আমি চাইবো সকালবেলা ঘুম থেকে উঠে নিজেকে যেন আমি আর না দেখি
 আমি এমন কোনো পুরুষের প্রতি আকৃষ্ট হবো না, যে কিনা তাঁর স্ত্রীর সাথে প্রতারণা করে
”[১০৩]
জোলি ও পিট গণমাধ্যমের কাছে কখনো তাদের সম্পর্কের প্রকৃতি বা বিশেষত্ব নিয়ে কোনো মন্তব্য করেন না
 ২০০৫ সাল থেকে তারা একসঙ্গে বসবাস করছেন
 পাপারাৎসিদের তোলা তাদের প্রথম প্রকাশ্যে একসাথে সময় কাটানোর আলোকচিত্রটি প্রকাশ পায় ২০০৫ সালের এপ্রিলে, জেনিফার অ্যানিস্টন তার বিবাহ বিচ্ছেদের কাগজপত্র জমা দেওয়ার এক মাস পর
 ছবিটি তোলা হয়েছিলো কেনিয়ার একটি সমুদ্রসৈকতে, এবং সেখানে জোলি, পিট, ও তাদের সন্তান ম্যাডক্সকে একসাথে দেখা যায়
 ঐ বছরেরই গ্রীষ্মকালে জোলি ও পিটকে প্রকাশ্যে বিভিন্ন স্থানে দেখা যাবার হার বাড়তে থাকে, এবং গণমাধ্যমও তাদেরকে একটি জুড়ি হিসেবে পরিচয় করাতে থাকে
 তাদের নাম একত্রিত করে এই সম্পর্কের নাম দেওয়া হয় ‘ব্রাঞ্জেলিনা’
 অবশেষে ১১ জানুয়ারি ২০০৬ সালে পিপল ম্যাগাজিনকে তিনি জানান যে, তিনি পিটের সন্তানের মা হতে যাচ্ছেন, এবং সেখানেই তিনি প্রথমবারের মতো গণমাধ্যমের কাছে তাদের সম্পর্ক থাকার ব্যাপারটা নিশ্চিত করেন
[১০০] একসাথে থাকার প্রায় সাত বছর পর ২০১২তে তারা তাদের বাগদানের কথা ঘোষণা করেন,[১০৫] এবং ২৩শে আগস্ট, ২০১৪তে বিবাহ বন্ধনে আবদ্ধ হন
[৫]
২০১০ সালের ফেব্রুয়ারিতে, জোলি ও পিট যুক্তরাজ্যের ট্যাবলয়েড নিউজ অফ দ্য ওয়ার্ল্ড-এর বিরুদ্ধে তাদের সম্পর্ক ভেঙে যাবার মিথ্যে প্রতিবেদন প্রকাশের অভিযোগে মামলা করেন
[১০৬] পরবর্তীতে ঐ বছরেরই সেপ্টেম্বর মাসে সিএনএন-এর সঞ্জয় গুপ্তকে দেওয়া এক সাক্ষাৎকারে জোলি বলেন যে, একমাত্র ব্র্যাড পিটের সাথেই তিনি ভালোভাবে কথা বলতে পারেন
[১০৭] স্তন ক্যান্সার এর হাত থেকে রক্ষা পেতে ২০১৩ সাল তিনি তার দুইটি স্তন অপসারন করান
 সম্প্রতি পিটের সাথে তার বিবাহবিচ্ছেদ ঘটেছে
সন্তানাদি
জোলির সন্তানাদি
ম্যাডক্স শিভান জোলি-পিট
(জন্ম: ৫ আগস্ট ২০০১; কম্বোডিয়া
দত্তকগ্রহণ: ১০ মার্চ ২০০২)
প্যাক্স থিয়েন জোলি-পিট
(জন্ম: ২৯ নভেম্বর ২০০৩; ভিয়েতনাম
দত্তকগ্রহণ: ১৫ মার্চ ২০০৭)
জাহারা মার্লে জোলি-পিট
(জন্ম: ৮ জানুয়ারি ২০০৫; ইথিওপিয়া;
দত্তকগ্রহণ: ৬ জুলাই ২০০৬)
শিলোহ নোভেল জোলি-পিট
(জন্ম: ২৭ মে ২০০৬; সোকপমুন্ড, নামিবিয়া)
নক্স লিওন জোলি-পিট
(জন্ম: ১২ জুলাই ২০০৮; নিস, ফ্রান্স)
ভিভিয়েন মার্শেলিন জোলি-পিট
(জন্ম: ১২ জুলাই ২০০৮; নিস, ফ্রান্স)
জোলি, ১০ মার্চ ২০০২-এ সাত মাস বয়সী ম্যাডক্স শিভানকে দত্তক নেন
[১৭] ম্যাডক্সের জন্ম হয়েছিলো ২০০১ সালে ৫ আগস্ট কম্বোডিয়ার র‌্যাথ ভিবোল-এ, এবং সে প্রথম থেকেই ব্যাটামব্যাঙ্গের একটি স্থানীয় এতিমখানায় বাস করতো
 টুম্ব রেইডার চলচ্চিত্রের দৃশ্যধারণ ও ২০০১ সালে ইউএনএইচসিআর-এর মাঠপর্যায়ের কাজ, এই দুই কারণে দুই বার কম্বোডিয়া ভ্রমণের পর জোলি দত্তক গ্রহণের জন্য দরখাস্ত করবেন বলে মনস্থ করেন
 দ্বিতীয় স্বামী বিলি বব থর্নটনের সাথে বিচ্ছেদের পর জোলি ম্যাডক্সের সম্পূর্ণ দায়দায়িত্ব লাভ করেন
 জোলির অন্যান্য সন্তানদের মতোই ম্যাডক্স নিজেও একজন সেলিব্রেটি, এবং প্রায়ই তার সংক্রান্ত খবরাখবর বিভিন্ন ক্রোড়পত্রে স্থান পায়
[১০৮]ছয়মাস বয়সী জাহারা মার্লেকে জোলি দত্তক নেন ৬ জুলাই ২০০৫
 তার জন্ম হয়েছিলো ৮ জানুয়ারি ২০০৫
 জাহারার পূর্ব নাম ছিলো ‘ইয়েম্সর‌্যাচ’, যা তার জন্মদাত্রী মায়ের রাখা,[১০৯] কিন্তু এতিমাখানায় এসে তার বৈধ নাম হয় টিনা আদম
[১১০] আদ্দিস আবাবার ওয়াইড হরাইজন্স ফর চিলড্রেন এতিমখানা থেকে জোলি তাকে দত্তক নেন
 ২০০৭ সালে, তাকে যুক্তরাষ্ট্রে নেওয়ার কিছুদিনের মধ্যে সে অপুষ্টি ও পানিশূণ্যতায় আক্রান্ত হয়ে হাসপাতালে ভর্তি হয়
 পরবর্তীতে মিডিয়ায় খবর প্রচারিত হয় যে, জাহারার জন্মদাত্রী মা মেন্টেওয়ারিব ডোয়াইট এখনো জীবিত, এবং তিনি তার মেয়েকে নিজের কাছে ফিরে পেতে চান
 অবশ্য জোলি এই খবর অস্বীকার করে বলেন, জাহারার ‘খুবই সৌভাগ্য’ যে, সে জোলির কাছে দত্তক হয়ে এসেছে
[১০৯]ব্র্যাড পিট জাহারাকে দত্তক নেওয়ার আইনগত কাজ সমাধা করার সময় জোলির সাথে ছিলেন;[১০০] পরে জোলি সংবাদমাধ্যমকে জানান যে, জোলি ও পিট সিদ্ধান্ত নিয়েছেন তারা দুজনে মিলেই জাহারাকে দত্তক নেবেন
[১১১] ১৯ জানুয়ারি ২০০৬-এ পিটের আবেদনের প্রেক্ষিতে ক্যালিফোর্নিয়ায় একজন বিচারক আইনগতভাবে জোলির দুই সন্তানকে দত্তক নেওয়ার জন্য পিটের আবেদন মঞ্জুর করেন
 তখন থেকেই তাদের নামের শেষাংশ ‘জোলি-পিট’-এ পরিবর্তিত হয়
[১১২]২৭ মে ২০০৬-এ নামিবিয়ার সোকপমুন্ডে সিজারিয়ানের মাধ্যমে জোলির মেয়ে শিলোহ নোভেলের জন্ম হয়
 জোলি ও পিটের সদ্যজন্মজাত কন্যা যে নামিবিয়ার নাগরিকত্বধারী, গণমাধ্যমের কাছে পিট তা নিশ্চিত করেন
[১১৩] যেহেতু শিলোহের প্রথম ছবিটি গণমাধ্যমের কাছে যথেষ্ট মূল্যবান, তাই পাপারাৎসিদের কাছে চলে যাবার আগেই জোলি তার মেয়ের প্রথম ছবিটি পরিবেশক প্রতিষ্ঠান গেটি ইমেজেসের মাধ্যমে গণমাধ্যমে বিক্রয়ের সিদ্ধান্ত নেন
 পরবর্তীতে ছবিটির উত্তর আমেরিকা স্বত্ত্বের জন্য পিপল ম্যাগাজিন ৪১ লক্ষ মার্কিন ডলার, এবং ব্রিটিশ ম্যাগাজিন হ্যালো! বিশ্বব্যাপী স্বত্ত্বের জন্য প্রায় ৩৫ লক্ষ মার্কিন ডলার সমপরিমাণ অর্থ প্রদান করে
[১১৪][১১৫] ছবিটির মাধ্যমে প্রাপ্ত এ বিপুল অর্থ জোলি-পিট দম্পতি একটি দাতব্য প্রতিষ্ঠানে দান করে দেন
[১১৬]২০০৭-এর ১৫ মার্চ জোলি ভিয়েতনাম থেকে তিন বছর বয়সী প্যাক্স থিয়েনকে দত্তক নেন
[১১৭] তার জন্ম হয়েছিলো ২৯ নভেম্বর ২০০৩-এ, এবং স্থানীয় একটি হাসপাতালে, যেখানে তার প্রথমে নামকরণ করা হয় ফ্যাম ক্যাং স্যাং
[১১৮] হো চি মিন সিটির ট্যাম বিন এতিমখানা থেকে জোলি তাকে দত্তক নেন
[১১৯] জোলি ছেলেটির নামের প্রথম অংশ রাখেন ‘প্যাক্স’, কারণ মৃত্যুর পূর্বে প্যাক্সের মা এই নামটি রাখার অণুরোধ করে গিয়েছিলেন
[১২০]ট্যাবলয়েডগুলোতে বেশ কয়েক মাসের গুজবের পর ২০০৮ সালের কান চলচ্চিত্র উৎসবে জোলি নিশ্চিত করেন যে, সবকিছু ঠিক থাকলে তিনি এবার একটি যমজ সন্তানের জন্ম দিতে যাচ্ছেন
 অবশেষে ১২ জুলাই ২০০৮-এ ফ্রান্সের নিসের লেনভাল হাসপাতালে তিনি নক্স লিওন নামে এক পুত্র ও ভিভিয়েন মার্শেলিন নামে এক কন্যার জন্ম দেন
[১২১] যৌথভাবে পিপল ও হ্যালো! ম্যাগাজিনের কাছে বিক্রি করা এই যমজের প্রথম ছবিটির মূল্যমান ছিলো ১ কোটি ৪০ লক্ষ মার্কিন ডলার—এখন পর্যন্ত (ডিসেম্বর ২০০৯) তারকাদের ছবির মধ্যে সবচেয়ে দামী
এখানেও বিক্রয়লব্ধ সমুদয় অর্থ দাতব্য সংগঠন জোলি-পিট ফাউন্ডেশনে দান করে দেওয়া হয়
[১২২]
গণমাধ্যমে উপস্থিতি
২০০৫ সালে ওয়াশিংটন, ডি.সি.-তে জোলি
িখ্যাত জন ভইটের সন্তান হবার বদৌলতে অল্প বয়স থেকেই জোলিকে গণমাধ্যমে দেখা যেতো
 সাত বছর বয়সে জোলি যে লুকিন’ টু গেট আউট চলচ্চিত্রে অভিনয় করেছিলেন তার সহ-চিত্রনাট্যকার ও মূল অভিনেতা ছিলেন তার বাবা
 ১৯৮৬ ও ১৯৮৮ সালে, তার কিশোরী বয়সেই দুইবার তার বাবার সাথে একাডেমি পুরস্কার প্রদান অনুষ্ঠানে অংশ নিয়েছিলেন
 যদিও যখন জোলি তার অভিনয় জীবন শুরু করেন, তখন মঞ্চে তিনি ‘ভইট’ নামটি ব্যবহার করবেন না বলে সিদ্ধান্ত নেন, কারণ তিনি অভিনেত্রী হিসেবে নিজের পরিচয় নিজেই তৈরি করতে চেয়েছিলেন
[১০০] তার পেশাজীবনের প্রথম বছরেও কিশোরী বয়সে তার ‘পাহাড়ে মেয়ে’ ধরনের ব্যক্তিত্বের ব্যাপারে কোনো বিতর্ক নিয়ে বা এবিষয়ে কথা বলতে তিনি কখনো অপ্রস্তুত বা লজ্জাবোধ করেননি
 ২০০০ সালে একাডেমি পুরস্কার প্রদান অনুষ্ঠানে এক বক্তব্যে জোলি ঘোষণা দেন, “আমি বর্তমানে আমার ভাইয়ের প্রেমে মজে আছি”, সেই সাথে সেই রাতে তার ভাইয়ের প্রতি তার খুব মত্ততার মতো আচরণ প্রকাশ পায়
 এর প্রেক্ষিতে গণমাধ্যমগুলো জোলির ভাই জেমস হ্যাভেনের সাথে জোলির অজাচারমূলক সম্পর্ক আছে বলে প্রচার শুরু করে
 জোলি দৃঢ়তার সাথে এই গুজবকে প্রত্যাখ্যান করেন এবং পরে জোলি ও জোলির ভাই এক যৌথ সাক্ষাৎকারে ব্যাপারটি ব্যাখ্যা করে বলেন যে, তাদের মা-বাবার বিচ্ছেদের পর তারা একজন অপরজনের ওপর খুব বেশি নির্ভরশীল হয়ে পড়েন, কিন্তু তা ছিলো মানসিক; জোলি সেই অর্থেই কথাটি বলেছিলেন
[১০০]েশাজীবনের শুরু থেকেই জোলির কোনো মুখপাত্র বা এজেন্ট নেই
[১২৩] নিজের জীবন সম্পর্কে খোলামেলাভাবে বিভিন্ন রকমের আলোচনা করা, সাক্ষাৎকার দেওয়া, এমনকি বিডিএসএম-এর প্রতি তার আগ্রহ ব্যক্ত করা[১২৪]–এসব তাকে খুব দ্রুত গণমাধ্যমের কাছে জনপ্রিয় করে তুলেছে
 একবার তিনি দাবি করেছিলেন যে, “তিনি তাঁর এক নারী ভক্তের সাথে যৌনসম্পর্ক করতে চান”
[১০৩] সেই সাথে সবাইকে জানিয়ে বিলি বব থর্নটনকে বিয়ে করা, মানবতার প্রচার ও বিশ্বব্যাপী মানবতার সপক্ষে কথা বলার জন্য তিনি বেশ কয়েকবার পত্রিকার শিরোনাম হয়েছেন
 ইউএনএইচসিআর-এর একজন শুভেচ্ছাদূত হিসেবে মর্যাদা পাবার পর তিনি তার তারকা ব্যক্তিত্বকে বিশ্বব্যাপী মানুষকে মানবতার সপক্ষে কাজ করার প্রচারে ব্যবহার করা শুরু করেন
 ২০০৪ সাল থেকে জোলি উড়োজাহাজ চালনা শিক্ষা করা শুরু করেছেন
 তার ব্যক্তিগত উড়োজাহাজ চালানোর লাইসেন্স আছে (ইন্সট্রুমেন্টাল রেটিংসহ), এবং তিনি একটি সাইরাস এসআর২২ উড়োজাহাজের মালিক
[১২৫] গণমাধ্যমে প্রায়ই বলা হয় যে, তিনি বৌদ্ধধর্মের অনুসারী, কিন্তু তিনি বলেছেন, তিনি তার ছেলেকে বৌদ্ধধর্ম শিক্ষা দিয়েছেন, কারণ তিনি মনে করেন এটা তার সংস্কৃতির একটি অংশ
 জোলি আসলেই ঈশ্বরে বিশ্বাস করেন কী না, তা তিনি স্পষ্ট করেননি
 ২০০০ সালে তাকে যখন এবিষয়ে প্রশ্ন করা হয় তখন তিনি বলেন, “আমি মনে করি, এটি সেসমস্ত মানুষের জন্য যাঁরা এটিতে বিশ্বাস করে
 আমার জন্য কোনো ঈশ্বরের প্রয়োজন নেই
”[১২৬]ফেব্রুয়ারি ২০০৯-এ ৮১তম একাডেমি পুরস্কার প্রদান অনুষ্ঠানে জোলি ও ব্র্যাড পিট
২০০৫-এ শুরু হওয়া হলিউড অভিনেতা ব্র্যাড পিটের সাথে তার সম্পর্ক এখন পর্যন্ত বিশ্বব্যাপী সবচেয়ে বেশি তারকাসংক্রান্ত খবরাখবরের উৎস
 ২০০৬ সালের শুরুতে জোলি যখন তার গর্ভধারণের খবর প্রকাশ করেন, তখন গণমাধ্যম তাদেরকে নিয়ে বিভিন্নভাবে অতিশয়োক্তি করা শুরু করে
 'দ্য ব্রাঞ্জেলিনা ফিভার’ নিবন্ধে রয়টার্স যেমন বর্ণনা করেছে ‘পাগলামির চূড়া স্পর্শ’ বলে
[১২৭] গণমাধ্যমের মনোযোগ থেকে দূরে থাকতে শিলোহের জন্মদানের জন্য এই জুটি নামিবিয়াকে বেছে নেন
 শিলোহ-কে বর্ণনা করা হয় ‘যিশুখ্রিস্টের পর এখন পর্যন্ত সবচেয়ে আকাঙ্ক্ষিত শিশু হিসেবে’
[১২৮] দুই বছর পর জোলির দ্বিতীয় গর্ভধারণের খবর গণমাধ্যমে আবারো ব্যাপক আলোচনার সূত্রপাত করে
 ফ্রান্সের নিসের সমুদ্রতীরবর্তি যে হাসপাতালে জোলি দুই সপ্তাহ অবস্থান করেছেন, হাসপাতালের বাইরে সেই দুই সপ্তাহ সাংবাদিকরা রীতিমতো তাঁবু খাটিয়ে বাচ্চার জন্মের খবর নেবার জন্য অপেক্ষা করেছেন
[১২৯]বর্তমানে জোলি, বিশ্বের অন্যতম পরিচিত একজন তারকা ব্যক্তিত্ব
 কিউ স্কোরের ভাষ্যমতে ২০০০ সালে অস্কার জয়ের পর জোলি পরিচিত ছিলেন ৩১% আমেরিকানের কাছে; পরবর্তীতে ২০০৬ সালে এসে দেখা যায় ৮১% আমেরিকানের কাছে জোলি এক পরিচিত মুখ
[৭৯] ২০০৬ সালে এসিনিলসেন পরিচালিত বিশ্বব্যাপী চলচ্চিত্রশিল্পের এক জরিপে দেখা যায়, ৪২টি আন্তর্জাতিক বাজারে জোলি-পিট জুটি বিভিন্ন ব্র্যান্ড ও পণ্যের প্রচারের জন্য সবচেয়ে জনপ্রিয় এন্ডোর্সার
[১৩০] ২০০৬ ও ২০০৮ সালে জোলি টাইম ১০০-এ বিশ্বের সবচেয়ে প্রভাবশালী ব্যক্তিত্বদের তালিকায় ছিলেন
[১৩১][১৩২] ২০০৬ সালে পিপল-এর ‘ওয়ান হানড্রেড মোস্ট বিউটিফুল’ সংখ্যায় তাকে বিশ্বের সবচেয়ে সুন্দর নারী হিসেবে উল্লেখ করা হয়
[১৩৩] ২০০৭-এ ব্রিটিশ টেলিভিশন চ্যানেল ফোরের টেলিভিশন অনুষ্ঠান দ্য ওয়ান হান্ড্রেড গ্রেটেস্ট সেক্স সিম্বল্‌স-এ তিনি সর্বকালের সেরা সেক্স সিম্বল নির্বাচিত হন
[১৩৪] দ্য হলিউড রিপোর্টার জোলিকে ২০০৮ সালের সবচেয়ে বেশি পারিশ্রমিক গ্রহণকারী অভিনেত্রী হিসেবে উল্লেখ করে; প্রতি ছবিতে তার আয় ছিলো ১.৫ কোটি মার্কিন ডলার
[১৩৫] সেই সাথে তিনি ২০০৯ সালের ফোর্বস -এর বার্ষিক সেলিব্রেটি ওয়ান হানড্রেড-এ শীর্ষস্থানে ছিলেন
 ২০০৭ ও ২০০৮-এ এই তালিকায় তার অবস্থান ছিলো যথাক্রমে ১৪[১৩৬] এবং ৩[১৩৭]
জুন ২০০৭-এ নিউ ইয়র্ক সিটিতে জোলি; শরীরে থাকা বিভিন্ন রকমের উল্কি দৃশ্যমান
োলি তার বাহ্যিক সৌন্দর্যের জন্য উল্লেখযোগ্য পরিমাণ মিডিয়া কভারেজ পেয়েছেন
 তার শরীরের সবচেয়ে আকর্ষণীয় ও উল্লেখযোগ্য দিক, তার ঠোঁটজোড়া গণমাধ্যমে ব্যাপক মনোযোগের কারণ
 যেসকল নারী কসমেটিক সার্জারির মাধ্যমে তাদের ঠোঁটের পরিবর্তন ঘটাতে চান তাদের ক্ষেত্রে এটাকে তিনি ‘পশ্চিমের সৌন্দর্য্যের বর্তমান স্বর্ণমানদন্ড’ হিসেবে বর্ণনা করেন
[১৩৮] বিভিন্ন মিডিয়া ম্যাগাজিন ও সাময়িকীর পরিচালিত ভোটে একাধিকবার তিনি বিশ্বের ‘সবচেয়ে সুন্দরী’ বা ‘সেক্সি’ নারী হিসেবে পরিচিতি পেয়েছেন
 এর মধ্যে রয়েছে, ২০০২ সালে ভোগ,[১৩৯] ২০০৪ সালে এসকোয়ার,[১৪০] ২০০৫-এ আমেরিকান এফএইচএম ও ব্রিটিশ হার্পার’স বাজার,[১৪১][১৪২] ২০০৬-এ পিপল ও হ্যালো!,[১৩৩][১৪৩] ২০০৭-এ এম্পায়ার,[১৪৪] এবং ২০০৯ সালে ভ্যানিটি ফেয়ার
[১৪৫] জোলির শরীরে থাকা বিভিন্ন রকমের উল্কি প্রায়ই গণমাধ্যমের মনোযোগের কারণ এবং সাক্ষাৎকারপ্রার্থীদের আলোচনার বিষয় হয়ে ওঠে
 জোলি এসম্পর্কে বলেন যে, তিনি চলচ্চিত্রে নগ্নতার বিপক্ষে নন, তার শরীরে থাকা অনেক রকমের এই উল্কিগুলো কোনো নগ্ন বা ভালোবাসার দৃশ্যধারণের সময় নির্মাতাকে আরও বেশি সৃষ্টিশীল করে তোলে
[১৪৬] তার অনেক চলচ্চিত্রেই উল্কি আড়াল করার জন্য বাড়তি রূপসজ্জার প্রয়োজন হয়েছে
 এখন পর্যন্ত জানামতে জোলির শরীরে তেরোটি উল্কি রয়েছে
 তার শরীরে থাকা বিভিন্নরকম উল্কির মধ্যে আছে, উদ্ধৃতিমূলক, ভূ-স্থানাঙ্কমূলক, চিত্রমূলক প্রভৃতি উল্কি
 উদ্ধৃতিমূলকের মধ্যে রয়েছে, মার্কিন নাট্যকার টেনেসি উলিয়ামসের রচিত উদ্ধৃতি—“A prayer for the wild at heart, kept in cages” (হৃদয়ের বন্যতার প্রার্থনা, খাচায় বদ্ধ থাকে)
 এই উদ্ধৃতিটি তিনি পেয়েছিলেন তার মায়ের সাথে একত্রে একটি আরবি শব্দগুচ্ছের সাথে; শব্দগুচ্ছটি ছিলো: ‘العزيمة’ (করার স্পৃহা)
 এছাড়া আছে ল্যাটিন প্রবাদ “quod me nutrit me destruit” (যা আমাকে লালন করে, তাই আমাকে ধ্বংস করে),[১৪৭] এবং তার ছেলে ম্যাডক্স-এর জন্য একটি ইয়ান্ত্রা প্রার্থনা যা লেখা হয়েছে প্রাচীণ খ্‌মের লিপিতে
[১৪৮] এছাড়া তার বাম হাতের উপরে ছয়টি ভৌগোলিক স্থানাঙ্কের উল্লেখ আছে, যা নির্দেশ করছে তার ছয় সন্তানের জন্মস্থান
[১৪৯] সময়ের সাথে সাথে তিনি তার অনেক উল্কি ঢেকে বা মুছে ফেলেছেন
 এর মধ্যে আছে তার সাবেক স্বামী বিলি বব থর্নটনের ‘Billy Bob’ (বিলি বব) নামাঙ্কিত উল্কিটি
 আরও আছে মৃত্যু প্রকাশক চৈনিক অক্ষর (死), এবং তার পেছন দিকে আঁকা একটি জানালার উল্কি
 এই জানালার উল্কিটি মুছে ফেলার কারণ ব্যাখ্যা দিতে গিয়ে তিনি বলেন, একসময় বাইরে বেরোনোর আকাঙ্ক্ষায় তিনি তার সম্পূর্ণ সময়টি জানালার ধারে বসে কাটিয়ে দিতে চেয়েছিলেন, কিন্তু সেখানে আজ তিনি প্রায় পুরো সময়টা বাইরেই কাটাচ্ছেন
[২৬] 
